<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 进阶学习（一） | ☀️W-Qing</title>
    <meta name="description" content="入门了 Webpack4.0，然后是对一些进阶概念的学习与理解的笔记。 ">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/1.styles.4d77f75d.css" as="style"><link rel="preload" href="/assets/js/vendor.2.4d77f75d.js" as="script"><link rel="preload" href="/assets/js/vendor.1.d0cf3ae5.js" as="script"><link rel="preload" href="/assets/css/0.styles.6b1a4519.css" as="style"><link rel="preload" href="/assets/js/vendor.0.6b1a4519.js" as="script"><link rel="preload" href="/assets/js/app.88d55268.js" as="script"><link rel="preload" href="/assets/js/25.ce7cae69.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.2f04305e.css"><link rel="prefetch" href="/assets/css/5.styles.89162a5d.css"><link rel="prefetch" href="/assets/css/6.styles.99a56a85.css"><link rel="prefetch" href="/assets/css/7.styles.53d3c094.css"><link rel="prefetch" href="/assets/js/10.94f9d911.js"><link rel="prefetch" href="/assets/js/11.89dc6fd2.js"><link rel="prefetch" href="/assets/js/12.745af652.js"><link rel="prefetch" href="/assets/js/13.f0f2d942.js"><link rel="prefetch" href="/assets/js/14.4c8fd90c.js"><link rel="prefetch" href="/assets/js/15.e53cbc43.js"><link rel="prefetch" href="/assets/js/16.3d2b9c07.js"><link rel="prefetch" href="/assets/js/17.30876b8b.js"><link rel="prefetch" href="/assets/js/18.46c352fd.js"><link rel="prefetch" href="/assets/js/19.1f0fe006.js"><link rel="prefetch" href="/assets/js/20.1d8b4aae.js"><link rel="prefetch" href="/assets/js/21.afe9682b.js"><link rel="prefetch" href="/assets/js/22.817c26f4.js"><link rel="prefetch" href="/assets/js/23.32cd2e37.js"><link rel="prefetch" href="/assets/js/24.a2f9460e.js"><link rel="prefetch" href="/assets/js/26.7c5e8984.js"><link rel="prefetch" href="/assets/js/27.8e7e4ae8.js"><link rel="prefetch" href="/assets/js/28.0ede4f7f.js"><link rel="prefetch" href="/assets/js/29.b893c11c.js"><link rel="prefetch" href="/assets/js/30.c5634309.js"><link rel="prefetch" href="/assets/js/4.2f04305e.js"><link rel="prefetch" href="/assets/js/5.89162a5d.js"><link rel="prefetch" href="/assets/js/6.99a56a85.js"><link rel="prefetch" href="/assets/js/7.53d3c094.js"><link rel="prefetch" href="/assets/js/8.cec7f5a5.js"><link rel="prefetch" href="/assets/js/9.3033b784.js">
    <link rel="stylesheet" href="/assets/css/1.styles.4d77f75d.css"><link rel="stylesheet" href="/assets/css/0.styles.6b1a4519.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/background/header.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/life" class="navbar-link" data-v-39c72c19>
            Life
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          Webpack 进阶学习（一）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-06
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/05/react-docs-notes.html" class="post-link" data-v-4e23451f>
      上一篇 : React文档学习笔记
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="entry-与-output-的基础配置"><a href="#entry-与-output-的基础配置" aria-hidden="true" class="header-anchor">#</a> Entry 与 Output 的基础配置</h2> <p>通过 <a href="https://sunburst.wang/posts/2018/12/28/webpack-quick-start.html" target="_blank" rel="noopener noreferrer">《webpack 快速入门》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的基础学习，已经了解到应用程序通过 webpack 执行打包的入口 entry 及文件输出 output。它们的默认值分别是 <code>'./src'</code> 和 <code>main.js</code>。</p> <p>但如果我们的项目是一个可能会有多个入口文件的多页面的应用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>entry<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    home<span class="token punctuation">:</span> <span class="token string">'./home.js'</span><span class="token punctuation">,</span>
    about<span class="token punctuation">:</span> <span class="token string">'./about.js'</span><span class="token punctuation">,</span>
    contact<span class="token punctuation">:</span> <span class="token string">'./contact.js'</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>那么此时 output 下的配置也要进行相应的更改。最简单的方式就是通过占位符去设置打包输出的文件名。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  publicPath<span class="token punctuation">:</span> <span class="token string">'http://cdn.com'</span> <span class="token comment">// 或指定目录 '/assets/',</span>
  filename<span class="token punctuation">:</span> <span class="token string">'[name].js'</span> <span class="token comment">// name 占位符</span>
<span class="token punctuation">}</span>
<span class="token comment">// 打包输出 home.js、about.js、contact.js</span>
</code></pre></div><p>很多时候我们可能会将打包生成的文件给后端或者将资源托管到 CDN 时。那么我们在打包生成的 html 文件内去引用这些文件就需要一个指定的 URL 前缀。打包后的文件在 html 内的引用方式会如下所示：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://cdn.com/about.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>查阅文档，学习更多 <a href="https://webpack.docschina.org/configuration/entry-context/#entry" target="_blank" rel="noopener noreferrer">entry<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 与 <a href="https://webpack.docschina.org/configuration/output/" target="_blank" rel="noopener noreferrer">output<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的配置参数以及 <a href="https://webpack.docschina.org/guides/output-management/" target="_blank" rel="noopener noreferrer">Output Management<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的知识。</p> <h2 id="source-map-的配置"><a href="#source-map-的配置" aria-hidden="true" class="header-anchor">#</a> Source Map 的配置</h2> <p>当 webpack 打包源代码时，可能会很难追踪到 error（错误） 和 warning（警告） 在源代码中的原始位置。</p> <p>例如，如果将三个源文件（<code>a.js</code>, <code>b.js</code> 和 <code>c.js</code>）打包到一个 bundle（<code>bundle.js</code>）中，而其中一个源文件包含一个错误，那么堆栈跟踪就会直接指向到 <code>bundle.js</code>。你可能需要准确地知道错误来自于哪个源文件，所以这种提示这通常不会提供太多帮助。</p> <p>为了更容易地追踪 error 和 warning，JavaScript 提供了 <a href="http://blog.teamtreehouse.com/introduction-source-maps" target="_blank" rel="noopener noreferrer">source map<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 功能（一个映射关系），可以将编译后的代码映射回原始源代码。</p> <p>通过设置 webpack 的 devtool 属性就可以配置 Scource Map。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
mode<span class="token punctuation">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 开发环境</span>
devtool<span class="token punctuation">:</span> <span class="token string">'source-map'</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 none</span>
</code></pre></div><p>重新打包后，如果有报错或者警告信息那么就可以通过控制台提示定位到对应位置的代码。</p> <p>同时 dist 目录下会增加一个 <code>bundle.js.map</code> 文件。打包后的文件代码与源代码就是通过这个文件进行映射的。</p> <p>查看文档，webpack 提供了十几种 <a href="https://webpack.docschina.org/configuration/devtool/" target="_blank" rel="noopener noreferrer">source map<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的配置格式。其中：</p> <ol><li><p><code>inline-source-map</code></p> <p>效果与 source map 一致，区别在于这种方式不会生成 map 文件，而是将其映射关系的内容通过 dataUrl 的方式直接写入到打包后的 bundle.js 文件底部。</p></li> <li><p><code>inline-cheap-source-map</code></p> <p>上面提到的配置格式，在提示错误和警告信息的时候，会帮我们精确到项目文件代码中的具体某行某列。</p> <p>而加了 cheap 之后，它只会精确到行，而不会精确到哪一列。同时，它会只关心我们写的业务代码，不再关心其他部分的代码，所以这种方式的构建过程就会变得比较快。</p></li> <li><p><code>inline-cheap-module-source-map</code></p> <p>如果我们在 cheap 的基础上还想让 webpack 为我们提供 loader、第三方模块等部分代码的错误信息，那么可以加上 module 关键字。</p></li> <li><p><code>eval</code></p> <p>效果与 source map 的方式是一样的，但是 dist 目录下不会生成 map 文件，同时 bundle.js 文件底部也没有 Base64 的 dataUrl 字段。但是有一个 eval() 方法，所以它是通过 eval 的 js 执行形式来生成 source map 的对应关系的。</p> <p>这种方式是执行效率最快，性能最好的方式，但缺点是针对于比较复杂的代码情况下，不能正确的显示行数。</p></li></ol> <p><strong>最佳实践：</strong></p> <ul><li>开发环境 development: <code>cheap-module-eval-source-map</code></li> <li>生成环境 production: <code>none</code> 或 <code>cheap-module-source-map</code></li> <li>或者使用 <a href="https://webpack.docschina.org/plugins/source-map-dev-tool-plugin" target="_blank" rel="noopener noreferrer">SourceMapDevToolPlugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行更细粒度的配置。(<em>切勿和 devtool 选项同时使用</em> )</li></ul> <h2 id="hot-module-replace-热模块更新"><a href="#hot-module-replace-热模块更新" aria-hidden="true" class="header-anchor">#</a> Hot Module Replace 热模块更新</h2> <p>在我们使用 webpack-dev-server 实现代码的热加载之后，每次源代码有改动，这个本地服务器就会自动帮我们打包并刷新浏览器。这确实很方便，但其实有时候我们其实却并不希望它去刷新页面。</p> <blockquote><p>比如，我们在页面上通过很多的点击交互操作，最终在页面显示出一个特定列表。然后为了修改列表项样式，我们对源代码做了更改。如果此时 webpack-dev-server 帮我们自动刷新浏览器页面了，那我们就需要再重新进行一遍点击操作才能看到更改样式后的列表… 😟</p></blockquote> <p>此时我们就可以使用 webpack-dev-server 的热模块更新功能 (HMR)。</p> <ol><li>修改 devServer 配置项</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  port<span class="token punctuation">:</span> <span class="token number">8086</span><span class="token punctuation">,</span>
  hot<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启 hmr 功能</span>
  hotOnly<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">// 可选，意思是即使 hrm 不生效，浏览器也不刷新</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ol start="2"><li>引入 HotModuleReplacementPlugin 插件 (webpack 自带）</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 先引入 webpack</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
	<span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		template<span class="token punctuation">:</span> <span class="token string">'./src/index.html'</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用插件</span>
	<span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div><ol start="3"><li>重启一下<code>npm start</code> 使修改后的配置文件生效</li></ol> <p>关于热模块替换的更多用法指南、及实现原理、API 用法可以翻阅以下文档：</p> <p><a href="https://webpack.docschina.org/guides/hot-module-replacement/" target="_blank" rel="noopener noreferrer">指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://webpack.docschina.org/concepts/hot-module-replacement" target="_blank" rel="noopener noreferrer">概念<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://webpack.docschina.org/api/hot-module-replacement" target="_blank" rel="noopener noreferrer">API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="tree-shaking"><a href="#tree-shaking" aria-hidden="true" class="header-anchor">#</a> Tree Shaking</h2> <p>开发过程中我们经常会需要 import 一些外部的公共方法来实现方法复用，但我们大多数时候都是只需要这个公共方法模块里的几个方法，而不是全部。借助 Tree Shaking，我们就可以将模块中没有用到的方法摇晃掉。</p> <blockquote><p>Tree Shaking 只支持 ES module 这种静态的 import 的模块引入方式，而不支持 common js 动态的 require 引入方式。</p></blockquote> <p><strong>配置：</strong> 默认的开发模<code>mode: 'development'</code>  是没有 tree shaking 功能的，要想加上 tree shaking 首先在配置文件中加入 optimization 配置项。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    usedExports<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">// 只将使用到的导出模块进行打包</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是这样会可能遗漏掉那些不导出任何内容的模块。实际上，只要 import 引入一个模块，Tree Shaking 就会检查这个模块导出了什么，代码引用了什么，如果没有导出或者没有引用，就会忽略这个模块引入。</p> <p>比如<code>@babel/poly-fill</code>这种只是单纯地在 window 对象上绑定了一些全局变量而不导出内容的模块，或者是代码里引入的一些 CSS、SCSS 样式文件。</p> <p>此时要在 package.json 中加入<code>sideEffects</code>配置，将这些需要特殊处理的模块放进一个数组里。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">'webpack-demo'</span><span class="token punctuation">,</span>
  <span class="token string">&quot;sideEffects&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;@babel/poly-fill&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;*.css&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;*.scss&quot;</span>
  <span class="token punctuation">]</span>
  <span class="token comment">// 如果业务逻辑里没有要特殊处理的模块就直接将 sideEffects 设为 false</span>
  <span class="token comment">// &quot;sideEffects:false&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其实 Development 模式下，即使我们配置了 tree shaking ，它也不会将你不用的代码从打包后的 main.js 中剔除掉，而只是在注释中提醒你一下。🌚</p> <p>这是因为我们在开发环境生成的代码一般都需要做一些调试，如果 tree shaking 把一些代码删除掉的话，sourceMap 代码对应的一些行数就会错误，所以开发环境下的 tree shaking 还会保留这些代码。但是如果我们真正的要将项目打包上线，将 mode 改为 production，那么它就会生效了。但同时要注意这时我们的 devtool 属性在生成环境一般都使用<code>cheap-module-source-map</code>而不是带 eval 的配置。</p> <p>另外在生产环境下，我们甚至都不用写上面的 optimization 配置，它会默认按这个配置去执行。但是 sideEffects 还是要自己配置的。🤪</p> <h2 id="开发与生产模式的配置"><a href="#开发与生产模式的配置" aria-hidden="true" class="header-anchor">#</a> 开发与生产模式的配置</h2> <p>由上可见，开发环境与线上生产环境的配置在很多地方是有区别的。为了方便起见，我们也可以编写两份不同的配置文件，来实现两种环境的切换。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// package.json 文件</span>
<span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// &quot;start&quot;: &quot;webpack-dev-server --open&quot;  开发环境</span>
  <span class="token string">&quot;dev&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webpack-dev-server --config webpack.dev.js&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// &quot;build&quot;: &quot;webpack --mode development&quot; 生产环境</span>
  <span class="token string">&quot;build&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webpack --config webpack.prod.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后遵循不重复原则(Don't repeat yourself - DRY)，创建一个 webpack.common.js 文件来报存两种环境下的通用配置。</p> <p>然后再安装使用<code>cnpm i webpack-merge -D</code>将这些配置合并在一起。此工具会引用 &quot;common&quot; 配置，因此我们不必再在环境特定的配置中编写重复代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.prod.js</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> commonConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.common.js'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token punctuation">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token punctuation">:</span> <span class="token string">'./src/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>commonConfig<span class="token punctuation">,</span> prodConfig<span class="token punctuation">)</span>
</code></pre></div><p>也可以将这些新加的配置文件统一放入一个 build 文件夹内，但同时要注意修改各个配置文件及 package.json 里 script 字段的文件路径。</p> <h2 id="code-splitting"><a href="#code-splitting" aria-hidden="true" class="header-anchor">#</a> Code Splitting</h2></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-06
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/05/react-docs-notes.html" class="post-link" data-v-4e23451f>
      上一篇 : React文档学习笔记
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      W-Qing
    </section> <section class="info-desc" data-v-3da8ff8d>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shanghai City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shanghai City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shanghai City, China
        </span></span></section> <section data-v-3da8ff8d><span title="Ludong University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Ludong University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Ludong University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>sunburst.wang@qq.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: W-Qing" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/06/webpack-advanced-learning-1.html#entry-与-output-的基础配置">Entry 与 Output 的基础配置</a></li><li><a href="/posts/2019/09/06/webpack-advanced-learning-1.html#source-map-的配置">Source Map 的配置</a></li><li><a href="/posts/2019/09/06/webpack-advanced-learning-1.html#hot-module-replace-热模块更新">Hot Module Replace 热模块更新</a></li><li><a href="/posts/2019/09/06/webpack-advanced-learning-1.html#tree-shaking">Tree Shaking</a></li><li><a href="/posts/2019/09/06/webpack-advanced-learning-1.html#开发与生产模式的配置">开发与生产模式的配置</a></li><li><a href="/posts/2019/09/06/webpack-advanced-learning-1.html#code-splitting">Code Splitting</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: W-Qing" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.4d77f75d.js" defer></script><script src="/assets/js/25.ce7cae69.js" defer></script><script src="/assets/js/vendor.1.d0cf3ae5.js" defer></script><script src="/assets/js/vendor.0.6b1a4519.js" defer></script><script src="/assets/js/app.88d55268.js" defer></script>
  </body>
</html>
