<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三种定位模式与5种清除浮动的常用方法 | ☀️W-Qing</title>
    <meta name="description" content="了解CSS中三种定位模式的特性与5种清除元素浮动的方法">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/1.styles.3d0df67f.css" as="style"><link rel="preload" href="/assets/js/vendor.2.3d0df67f.js" as="script"><link rel="preload" href="/assets/js/vendor.1.cf535049.js" as="script"><link rel="preload" href="/assets/css/0.styles.3fa5bc9d.css" as="style"><link rel="preload" href="/assets/js/vendor.0.3fa5bc9d.js" as="script"><link rel="preload" href="/assets/js/app.b22f5bf1.js" as="script"><link rel="preload" href="/assets/js/19.fb5747dc.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.2f04305e.css"><link rel="prefetch" href="/assets/css/5.styles.89162a5d.css"><link rel="prefetch" href="/assets/css/6.styles.99a56a85.css"><link rel="prefetch" href="/assets/css/7.styles.53d3c094.css"><link rel="prefetch" href="/assets/js/10.94f9d911.js"><link rel="prefetch" href="/assets/js/11.2db02f75.js"><link rel="prefetch" href="/assets/js/12.32975c65.js"><link rel="prefetch" href="/assets/js/13.f92b900e.js"><link rel="prefetch" href="/assets/js/14.4c8fd90c.js"><link rel="prefetch" href="/assets/js/15.ae8f3e3d.js"><link rel="prefetch" href="/assets/js/16.702d2711.js"><link rel="prefetch" href="/assets/js/17.30876b8b.js"><link rel="prefetch" href="/assets/js/18.46c352fd.js"><link rel="prefetch" href="/assets/js/20.b7edb6c2.js"><link rel="prefetch" href="/assets/js/21.a65fd53c.js"><link rel="prefetch" href="/assets/js/22.817c26f4.js"><link rel="prefetch" href="/assets/js/23.643fe78c.js"><link rel="prefetch" href="/assets/js/24.9383d989.js"><link rel="prefetch" href="/assets/js/25.8126dfda.js"><link rel="prefetch" href="/assets/js/26.1fe3ff9d.js"><link rel="prefetch" href="/assets/js/27.96316340.js"><link rel="prefetch" href="/assets/js/28.a94a0505.js"><link rel="prefetch" href="/assets/js/29.acadbc4f.js"><link rel="prefetch" href="/assets/js/4.2f04305e.js"><link rel="prefetch" href="/assets/js/5.89162a5d.js"><link rel="prefetch" href="/assets/js/6.99a56a85.js"><link rel="prefetch" href="/assets/js/7.53d3c094.js"><link rel="prefetch" href="/assets/js/8.cec7f5a5.js"><link rel="prefetch" href="/assets/js/9.3033b784.js">
    <link rel="stylesheet" href="/assets/css/1.styles.3d0df67f.css"><link rel="stylesheet" href="/assets/css/0.styles.3fa5bc9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.ruguoapp.com/Fg35oNf5WanPiQ8pYb9Hrgs4uI1d.jpeg?imageMogr2/auto-orient/thumbnail/400x2000%3E/quality/70/interlace/1);" data-v-84cc9782><div data-v-5b8dae8c data-v-84cc9782><nav class="navbar" data-v-5b8dae8c><div class="container" data-v-5b8dae8c><a href="/" class="router-link-active" data-v-5b8dae8c><span class="navbar-site-name" data-v-5b8dae8c>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-5b8dae8c><svg class="icon" style="font-size:1.2em;" data-v-5b8dae8c data-v-5b8dae8c><title data-v-5b8dae8c data-v-5b8dae8c>menu</title><use xlink:href="#icon-menu" data-v-5b8dae8c data-v-5b8dae8c></use></svg></div> <div class="navbar-links" data-v-5b8dae8c><a href="/" class="navbar-link" data-v-5b8dae8c>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-5b8dae8c>
            Posts
          </a><a href="/life" class="navbar-link" data-v-5b8dae8c>
            Life
          </a><a href="/about/" class="navbar-link" data-v-5b8dae8c>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5b8dae8c></div></div> <div class="banner" data-v-98d6aa8c data-v-84cc9782 data-v-84cc9782><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-84cc9782>
          三种定位模式与5种清除浮动的常用方法
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-02-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/01/31/html5-mouse-follow-and-element-drag.html" class="post-link" data-v-4e23451f>
      上一篇 : HTML5 鼠标跟随与元素拖放
    </a> <a href="/posts/2018/02/12/common-http-status-code.html" class="post-link" data-v-4e23451f>
      下一篇 : 常见HTTP状态码含义
    </a></section></section> <article class="main-div"><div class="post-content content__default"><h2 id="三种定位模式："><a href="#三种定位模式：" aria-hidden="true" class="header-anchor">#</a> 三种定位模式：</h2> <h3 id="_1-常规流（normal-flow）"><a href="#_1-常规流（normal-flow）" aria-hidden="true" class="header-anchor">#</a> 1. 常规流（Normal Flow）</h3> <ul><li>除根元素、浮动元素和绝对定位元素外，其他元素都在常规流之内（in-flow）</li> <li>而根元素、浮动元素和绝对元素会脱离常规流（out of flow）</li> <li>常规流中的盒子，属于块级格式化上下文或行级格式化上下文</li></ul> <p><strong>块级格式化上下文（Block Formatting Context</strong></p> <ul><li>盒子在容器（包含块）内从上到下一个接一个地放置</li> <li>两个兄弟盒子之间的竖直距离由margin属性决定</li> <li>同一个BFC内垂直margin会合并</li> <li>盒子的左边缘挨着容器（包含块）的左边</li></ul> <p><strong>创建BFC的方式：</strong></p> <ul><li>浮动框</li> <li>绝对定位框（元素的 <code>position</code>为 <code>absolute</code> 或 <code>fixed</code>）</li> <li>非块级的容器（<code>inline-block</code>）</li> <li>弹性盒子（ <code>display: flex</code> 或 <code>inline-flex</code>）</li> <li>overflow属性非visible的块框（<code>overflow: hidden</code>）</li></ul> <p><strong>BFC的特性：</strong></p> <ul><li>BFC内的浮动不会影响到BFC外部的元素</li> <li>BFC的高度会包含其内的浮动元素</li> <li>BFC不会和浮动元素重叠</li></ul> <p><strong>BFC的作用：</strong></p> <ol><li>清除浮动</li> <li>防止margin折叠</li> <li>双栏布局</li></ol> <p><strong>行级格式化上下文（Inline Formattinh Context）</strong></p> <ul><li>盒子一个接一个水平放置</li> <li>盒之间的水平margin，border和padding都有效</li> <li>同一行的盒子所在矩形区域叫做行盒（Line box）</li> <li>当一个行盒放不下上下文内所有盒子时，会被分到多个垂直堆叠的行盒里</li> <li>行盒内的水平分布由“text-align”属性决定</li> <li>如果一个行级块无法分割（单词、inline-block），该元素会被当作一个整体决定分布在哪一个行盒</li></ul> <h3 id="_2-浮动（float）"><a href="#_2-浮动（float）" aria-hidden="true" class="header-anchor">#</a> 2. 浮动（Float）</h3> <p><strong>浮动的定义：</strong></p> <ul><li><p>浮动元素从常规流/文档流中脱离，按照指定浮动方向发生移动，漂浮在容器（包含块）的左边或右边</p></li> <li><p>浮动盒会一直漂浮到其外边缘挨到父级容器边缘或另外相邻的浮动盒</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
	<span class="token property">border</span><span class="token punctuation">:</span> 10px solid #444<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
	<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>father<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	我是父级元素：
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>son<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是子元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>这是父级元素里面的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <p><strong>浮动的影响：</strong></p> <ol><li>高度塌陷：浮动元素父元素高度自适应（父级元素不设定高度时，子元素浮动后，父元素会发生高度塌陷）</li> <li>字围现象：浮动元素不会挡住没有浮动元素中的文字， 没有浮动的文字会自动给浮动的元素让位置，这个就是浮动元素字围现象（浮动元素不会影响其后面的流内块级盒，但是浮动元素后面的行级盒子会变短以避开浮动元素）</li></ol> <h3 id="_3-绝对定位-absolute-positioning"><a href="#_3-绝对定位-absolute-positioning" aria-hidden="true" class="header-anchor">#</a> 3. 绝对定位(Absolute Positioning)</h3> <p>通过position的属性来设置定位：</p> <ul><li>static，非定位，默认值</li> <li>relative，相对定位（相对自己）</li> <li>absolute，绝对定位，相对非static祖先元素定位</li> <li>fixed，相对于视口绝对定位</li></ul> <ol><li>relative
<ul><li>在常规流里面布局</li> <li>相对于自己本应该在的位置进行偏移</li> <li>使用top、left、bottom、right设置偏移长度</li> <li>流内其他元素当它没有偏移一样布局</li></ul></li> <li>absolute
<ul><li>脱离正常流</li> <li>相对于最近的非static祖先的padding box定位</li> <li>不会对流内元素布局造成影响</li> <li>可以有margin，但不会折叠</li></ul></li> <li>fixed
<ul><li>相对于Viewport定位</li> <li>不会随页面滚动发生位置变化</li></ul></li></ol> <h2 id="清除css浮动的几种常用方法："><a href="#清除css浮动的几种常用方法：" aria-hidden="true" class="header-anchor">#</a> 清除CSS浮动的几种常用方法：</h2> <h3 id="_1-给父级元素定义高度height"><a href="#_1-给父级元素定义高度height" aria-hidden="true" class="header-anchor">#</a> 1. 给父级元素定义高度height</h3> <p>原理：高度塌陷是因为给浮动元素的父级元素高度自适应导致的，那么我们给它的设置适当的高度就可以解决这个问题了</p> <p>缺点：只适合高度固定的布局，要给出精确的高度，如果父级元素高度不合适，还是会产生溢出问题</p> <h3 id="_2-给父级元素也添加浮动float"><a href="#_2-给父级元素也添加浮动float" aria-hidden="true" class="header-anchor">#</a> 2. 给父级元素也添加浮动float</h3> <p>原理：因为子元素浮动之后会脱离文档流，所以如果给父级div也添加相同方向的浮动之后，父级就可以包裹子级div（通过浮动框创建BFC，利用其特性清除浮动）</p> <p>缺点：与父元素相邻的元素布局会受到影响，另外需要给每个浮动元素父级添加浮动，浮动多了容易出现问题</p> <h3 id="_3-给父级元素设置display-inline-block属性"><a href="#_3-给父级元素设置display-inline-block属性" aria-hidden="true" class="header-anchor">#</a> 3. 给父级元素设置display:inline-block属性</h3> <p>原理：通过非块级的容器<code>inline-block</code>创建BFC，利用其特性清除浮动</p> <p>缺点：父级的margin左右auto失效，无法使用margin: 0 auto;设置居中</p> <h3 id="_4-在浮动元素下面添加空的div-为其加clear类"><a href="#_4-在浮动元素下面添加空的div-为其加clear类" aria-hidden="true" class="header-anchor">#</a> 4. 在浮动元素下面添加空的div 为其加clear类</h3> <p>原理：利用clear:both清除浮动，让父级元素能自动获取到高度</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.clear</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><p>此方法在IE6下存在最小高度问题(在IE6下，高度小于19px的元素的高度会被处理成19px)。 解决办法：再添加一条overflow:hidden;</p> <p>另外在元素下添加br 标签的方法是因为其自带clear属性，将它设置成both其实和添加空div原理是一样的。</p> <p>缺点：会添加大量无语义标签，结构与表现未分离，不利于维护</p> <h3 id="_5-利用-after伪类（推荐用法）"><a href="#_5-利用-after伪类（推荐用法）" aria-hidden="true" class="header-anchor">#</a> 5. 利用:after伪类（推荐用法）</h3> <p>原理：原理同上，但IE8以上和非IE浏览器才支持:after。为了兼容IE，需要使用zoom:1（设置或检索对象的缩放比例，Firefox不支持）触发hasLayout（ 根据元素自身内容进行计算大小和组织，或者依赖于父元素来计算尺寸和组织内容）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.clear</span><span class="token punctuation">{</span><span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token comment">/*兼容ie6*/</span>
<span class="token selector">.clear:after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
    <span class="token comment">/*以下代码非必需*/</span>
    <span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
    <span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>tips: 在IE6、7下浮动元素的父级有宽度的话就不用清除浮动</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-02-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/01/31/html5-mouse-follow-and-element-drag.html" class="post-link" data-v-4e23451f>
      上一篇 : HTML5 鼠标跟随与元素拖放
    </a> <a href="/posts/2018/02/12/common-http-status-code.html" class="post-link" data-v-4e23451f>
      下一篇 : 常见HTTP状态码含义
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-383e4a4c data-v-6cd81e6a><div class="info-card-header" data-v-383e4a4c><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-383e4a4c></div> <div class="info-card-body" data-v-383e4a4c><section class="info-nickname" data-v-383e4a4c>
      W-Qing
    </section> <section class="info-desc" data-v-383e4a4c>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-383e4a4c><section data-v-383e4a4c><span title="Shanghai City, China" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Shanghai City, China</title><use xlink:href="#icon-location" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Shanghai City, China
        </span></span></section> <section data-v-383e4a4c><span title="Ludong University" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Ludong University</title><use xlink:href="#icon-team" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Ludong University
        </span></span></section> <section data-v-383e4a4c><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>sunburst.wang@qq.com</title><use xlink:href="#icon-mail" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-383e4a4c><section class="info-sns clearfix" data-v-383e4a4c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-383e4a4c><span title="GitHub: W-Qing" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <TOC class="post-nav-toc"></TOC></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/02/05/position-mode-and-five-ways-to-clear-float.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-692a5519><p class="sns-links" data-v-692a5519><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-692a5519><span title="GitHub: W-Qing" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-692a5519 data-v-692a5519></use></svg></span></a></p> <p data-v-692a5519><span data-v-692a5519>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-692a5519>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.3d0df67f.js" defer></script><script src="/assets/js/19.fb5747dc.js" defer></script><script src="/assets/js/vendor.1.cf535049.js" defer></script><script src="/assets/js/vendor.0.3fa5bc9d.js" defer></script><script src="/assets/js/app.b22f5bf1.js" defer></script>
  </body>
</html>
