<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原生Ajax学习笔记 | ☀️W-Qing</title>
    <meta name="description" content="Ajax: Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/1.styles.b7b62943.css" as="style"><link rel="preload" href="/assets/js/vendor.2.b7b62943.js" as="script"><link rel="preload" href="/assets/js/vendor.1.d0cf3ae5.js" as="script"><link rel="preload" href="/assets/css/0.styles.6b1a4519.css" as="style"><link rel="preload" href="/assets/js/vendor.0.6b1a4519.js" as="script"><link rel="preload" href="/assets/js/app.2954c41e.js" as="script"><link rel="preload" href="/assets/js/8.cec7f5a5.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.2f04305e.css"><link rel="prefetch" href="/assets/css/5.styles.89162a5d.css"><link rel="prefetch" href="/assets/css/6.styles.99a56a85.css"><link rel="prefetch" href="/assets/css/7.styles.53d3c094.css"><link rel="prefetch" href="/assets/js/10.94f9d911.js"><link rel="prefetch" href="/assets/js/11.89dc6fd2.js"><link rel="prefetch" href="/assets/js/12.745af652.js"><link rel="prefetch" href="/assets/js/13.f0f2d942.js"><link rel="prefetch" href="/assets/js/14.4c8fd90c.js"><link rel="prefetch" href="/assets/js/15.e53cbc43.js"><link rel="prefetch" href="/assets/js/16.156c0950.js"><link rel="prefetch" href="/assets/js/17.df432ca3.js"><link rel="prefetch" href="/assets/js/18.46c352fd.js"><link rel="prefetch" href="/assets/js/19.1f0fe006.js"><link rel="prefetch" href="/assets/js/20.1e16863e.js"><link rel="prefetch" href="/assets/js/21.a65fd53c.js"><link rel="prefetch" href="/assets/js/22.817c26f4.js"><link rel="prefetch" href="/assets/js/23.643fe78c.js"><link rel="prefetch" href="/assets/js/24.9383d989.js"><link rel="prefetch" href="/assets/js/25.8126dfda.js"><link rel="prefetch" href="/assets/js/26.ac3bed8e.js"><link rel="prefetch" href="/assets/js/27.1eec5b31.js"><link rel="prefetch" href="/assets/js/28.a94a0505.js"><link rel="prefetch" href="/assets/js/29.acadbc4f.js"><link rel="prefetch" href="/assets/js/4.2f04305e.js"><link rel="prefetch" href="/assets/js/5.89162a5d.js"><link rel="prefetch" href="/assets/js/6.99a56a85.js"><link rel="prefetch" href="/assets/js/7.53d3c094.js"><link rel="prefetch" href="/assets/js/9.3033b784.js">
    <link rel="stylesheet" href="/assets/css/1.styles.b7b62943.css"><link rel="stylesheet" href="/assets/css/0.styles.6b1a4519.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.ruguoapp.com/Fg35oNf5WanPiQ8pYb9Hrgs4uI1d.jpeg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/life" class="navbar-link" data-v-39c72c19>
            Life
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          原生Ajax学习笔记
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-03-11
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-03-06
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/02/21/tcp-three-handshake-and-four-wave.html" class="post-link" data-v-4e23451f>
      上一篇 : TCP协议的三次握手和四次挥手
    </a> <a href="/posts/2018/04/03/es6-basic-study-notes.html" class="post-link" data-v-4e23451f>
      下一篇 : ES6学习笔记
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="_1-ajax定义"><a href="#_1-ajax定义" aria-hidden="true" class="header-anchor">#</a> 1. Ajax定义</h2> <p>Ajax是一种在无需重新加载整个网页的情况下，通过在后台与服务器进行少量数据交换，实现网页部分更新的技术。</p> <h2 id="_2-ajax原理"><a href="#_2-ajax原理" aria-hidden="true" class="header-anchor">#</a> 2. Ajax原理</h2> <blockquote><p>Ajax的工作原理相当于在用户和服务器之间加了—个中间层(AJAX引擎)，使用户操作与服务器响应异步化。并不是所有的用户请求都提交给服务器,像—些数据验证和数据处理等都交给Ajax引擎自己来做, 只有确定需要从服务器读取新数据时再由Ajax引擎代为向服务器提交请求。</p> <p>Ajax其核心有JavaScript、XMLHTTPRequest、DOM对象组成，通过XmlHttpRequest对象来向服务器发异步请求，从服务器获得数据，然后用JavaScript来操作DOM而更新页面。这其中最关键的一步就是从服务器获得请求数据。</p></blockquote> <h2 id="_3-xhr对象"><a href="#_3-xhr对象" aria-hidden="true" class="header-anchor">#</a> 3. XHR对象</h2> <p>Ajax最核心的依赖是浏览器提供的<strong>XMLHttpRequest</strong>对象简称（XHR），这个对象使得浏览器可以发出HTTP请求与接收HTTP响应。</p> <blockquote><p>所有现代浏览器（IE7+、Firefox、Chrome、Safari以及Opera）均内建 XMLHttpRequest 对象（即<strong>window</strong>的子对象），IE6及以下使用<strong>ActiveXObject</strong>对象。</p></blockquote> <h3 id="_1-创建xhr对象"><a href="#_1-创建xhr对象" aria-hidden="true" class="header-anchor">#</a> 1.创建xhr对象</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码</span>
    xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token comment">//兼容IE5 IE6浏览器</span>
    xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-xhr对象的方法"><a href="#_2-xhr对象的方法" aria-hidden="true" class="header-anchor">#</a> 2.xhr对象的方法</h3> <ul><li><p><code>open()</code>： 建立对服务器的调用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span><span class="token punctuation">[</span>async<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//method参数可以是GET、POST或PUT。</span>
<span class="token comment">//url参数是服务器上文件的地址或api接口，可以是相对URL或绝对URL。</span>
<span class="token comment">//是否异步。true（异步）</span>
<span class="token comment">//用户名，密码。（可选）</span>
</code></pre></div></li> <li><p><code>setRequestHeader()</code>： 向请求添加 HTTP 头</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;header&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//在设置任何首部之前必须先调用open()。</span>
<span class="token comment">//设置header并和请求一起发送。(如果需要像表单那样POST提交数据，则必须使用此方法)</span>
<span class="token comment">//(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;) 表示提交的是字符数据</span>
<span class="token comment">//post还可以同时提交二进制数据，只要在from表单标签上添加entype属性，并设置其值为&quot;multipart/form-data&quot;。</span>
</code></pre></div></li> <li><p><code>getAllResponseHeaders()</code>：把HTTP请求的所有响应头部作为键/值对返回</p></li> <li><p><code>getResponseHeader(“header”)</code>： 返回指定头部的串值</p></li> <li><p><code>send(content)</code>： 向服务器发送请求，仅当发送 POST 请求时填写content</p></li> <li><p><code>abort()</code>： 取消当前请求，调用后readyState将被设置为0</p></li></ul> <h3 id="_3-xhr对象的属性"><a href="#_3-xhr对象的属性" aria-hidden="true" class="header-anchor">#</a> 3. xhr对象的属性</h3> <ul><li><p><code>readyState</code>：请求的交互状态</p> <blockquote><p>0（未打开）在定义后自动具有的状态值，请求已建立但还没有调用open()方法
1 （初始化）请求已建立，但未发送，已调用open()但还没有调用send()方法
2 （发送数据）请求已发送，send()方法已调用并收到响应头
3 （数据传送中）请求处理中，正在下载解析响应体内容
4 （完成）响应的数据接收解析完成，可以在客户端进行调用</p></blockquote></li> <li><p><code>status</code> ：服务器对请求反馈的HTTP状态码（200，302，404…）</p></li> <li><p><code>statusText</code>： 服务器返回的状态文本信息（OK，Move temporarily，Not Found…）</p></li> <li><p><code>responseXML</code> ：获得 XML 形式的响应数据（返回的XML对象可以解析为一个DOM对象）</p></li> <li><p><code>responseText</code> ：获得字符串形式的响应数据</p></li> <li><p><code>responseBody</code> ：服务器返回的主体（非文本格式）</p></li> <li><p><code>responseStream</code> ：服务器返回的数据流</p></li></ul> <h3 id="_4-xhr对象的事件"><a href="#_4-xhr对象的事件" aria-hidden="true" class="header-anchor">#</a> 4. xhr对象的事件</h3> <p>当请求被发送到服务器时，我们需要执行一些基于响应的任务。每当 readyState 改变时，就会触发<code>onreadystatechange</code> 事件，通常会调用一个JavaScript函数。</p> <h2 id="_4-demo实例"><a href="#_4-demo实例" aria-hidden="true" class="header-anchor">#</a> 4. Demo实例</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1.声明一个空对象来装入XMLHttpRequest对象</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> 
<span class="token comment">//2.创建并实例化XMLHttpRequest对象xhr</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span><span class="token punctuation">{</span>
	xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
	xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//5.注册http状态改变时的事件回调函数</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
	<span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//在处理响应之前，事件处理器应该首先检查readyState的值和HTTP状态码</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//5.处理服务器返回的数据</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//3.调用open()初始化xhr,并采取异步请求</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;test.php&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//4.使用send()方法将该请求发送出去</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//使用get方式提交，可以使用null作为参数调用</span>
<span class="token comment">//post方式提交数据</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;test.php&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使用setRequestHeader()方法设置请求头</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xmlhttp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;user=walker&amp;pass=123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-ajax优缺点"><a href="#_5-ajax优缺点" aria-hidden="true" class="header-anchor">#</a> 5. Ajax优缺点</h2> <h3 id="优点："><a href="#优点：" aria-hidden="true" class="header-anchor">#</a> 优点：</h3> <p><strong>1. 无刷新更新数据</strong></p> <p>AJAX最大优点就是能在不刷新整个页面的前提下与服务器通信维护数据。减少了用户等待时间，带来非常好的用户体验。</p> <p><strong>2. 异步与服务器通信</strong></p> <p>AJAX使用异步方式与服务器通信，不需要打断用户的操作，具有更加迅速的响应能力。优化了Browser和Server之间的沟通，减少不必要的数据传输、时间及降低网络上数据流量。</p> <p><strong>3. 前端与后端负载均衡</strong></p> <p>AJAX的原则是“按需取数据”，把以前一些服务器负担的工作转移到客户端，可以最大程度的减少冗余请求和响应对服务器造成的负担，提升站点性能。</p> <p><strong>4. 基于标准被广泛支持</strong></p> <p>不需要下载浏览器插件或者小程序，但需要客户允许JavaScript在浏览器上执行。</p> <p><strong>5. 界面与应用分离</strong></p> <p>Ajax使WEB中的界面与应用分离（也可以说是数据与呈现分离），有利于分工合作，提高效率。</p> <h3 id="缺点："><a href="#缺点：" aria-hidden="true" class="header-anchor">#</a> 缺点：</h3> <p><strong>1. 干掉了Back与History功能，即对浏览器机制的破坏</strong></p> <p>在动态更新页面的情况下，用户无法回到前一个页面状态或将某个特定的状态保存到收藏夹中。因为浏览器仅能记忆历史记录中的静态页面。</p> <blockquote><p>解决方法：HTML5之前的一种方式是使用URL片断标识符（通常被称为锚点，即URL中#后面的部分）来保持追踪，允许用户回到指定的某个应用程序状态。（许多浏览器允许JavaScript动态更新锚点，这使得Ajax应用程序能够在更新显示内容的同时更新锚点。）HTML5 以后可以直接操作浏览历史，并以字符串形式存储网页状态，将网页加入网页收藏夹或书签时状态会被隐形地保留。上述两个方法也可以同时解决无法后退的问题。</p></blockquote> <p><strong>2. AJAX的安全问题</strong></p> <blockquote><p>Ajax技术就如同对企业数据建立了一个直接通道。这使得开发者在不经意间会暴露比以前更多的数据和服务器逻辑。Ajax的逻辑可以对客户端的安全扫描技术隐藏起来，允许黑客从远端服务器上建立新的攻击。还有Ajax也难以避免一些已知的安全弱点，诸如跨站点脚步攻击、SQL注入攻击和基于Credentials的安全漏洞等等。</p></blockquote> <p><strong>3. 因为网络延迟需要给用户提供必要提示</strong></p> <blockquote><p>进行Ajax开发时，网络延迟（即用户发出请求到服务器发出响应之间的间隔）需要慎重考虑。如果不给予用户明确的回应，没有恰当的预读数据，或者对XMLHttpRequest的不恰当处理，都会使用户感到厌烦。通常的解决方案是，使用一个可视化的组件来告诉用户系统正在进行后台操作并且正在读取数据和内容。</p></blockquote></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-03-11
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-03-06
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/02/21/tcp-three-handshake-and-four-wave.html" class="post-link" data-v-4e23451f>
      上一篇 : TCP协议的三次握手和四次挥手
    </a> <a href="/posts/2018/04/03/es6-basic-study-notes.html" class="post-link" data-v-4e23451f>
      下一篇 : ES6学习笔记
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      W-Qing
    </section> <section class="info-desc" data-v-3da8ff8d>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shanghai City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shanghai City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shanghai City, China
        </span></span></section> <section data-v-3da8ff8d><span title="Ludong University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Ludong University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Ludong University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>sunburst.wang@qq.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: W-Qing" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_1-ajax定义">1. Ajax定义</a></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_2-ajax原理">2. Ajax原理</a></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_3-xhr对象">3. XHR对象</a><ul><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_1-创建xhr对象">1.创建xhr对象</a></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_2-xhr对象的方法">2.xhr对象的方法</a></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_3-xhr对象的属性">3. xhr对象的属性</a></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_4-xhr对象的事件">4. xhr对象的事件</a></li></ul></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_4-demo实例">4. Demo实例</a></li><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#_5-ajax优缺点">5. Ajax优缺点</a><ul><li><a href="/posts/2018/03/11/ajax-basic-study-notes.html#优点：">优点：</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/03/11/ajax-basic-study-notes.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: W-Qing" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.b7b62943.js" defer></script><script src="/assets/js/8.cec7f5a5.js" defer></script><script src="/assets/js/vendor.1.d0cf3ae5.js" defer></script><script src="/assets/js/vendor.0.6b1a4519.js" defer></script><script src="/assets/js/app.2954c41e.js" defer></script>
  </body>
</html>
