<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识Node.js | ☀️W-Qing</title>
    <meta name="description" content="一切能用Js实现的，终将被Js实现。">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/1.styles.e3dbba58.css" as="style"><link rel="preload" href="/assets/js/vendor.2.e3dbba58.js" as="script"><link rel="preload" href="/assets/js/vendor.1.60c8ee48.js" as="script"><link rel="preload" href="/assets/css/0.styles.b34c1ebb.css" as="style"><link rel="preload" href="/assets/js/vendor.0.b34c1ebb.js" as="script"><link rel="preload" href="/assets/js/app.ab1bc83e.js" as="script"><link rel="preload" href="/assets/css/0.styles.b34c1ebb.css" as="style"><link rel="preload" href="/assets/js/21.c268b29d.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.069c444d.css"><link rel="prefetch" href="/assets/css/5.styles.10f7adf9.css"><link rel="prefetch" href="/assets/css/6.styles.c242a8c5.css"><link rel="prefetch" href="/assets/css/7.styles.e0db4416.css"><link rel="prefetch" href="/assets/js/10.ff353751.js"><link rel="prefetch" href="/assets/js/11.f43d8438.js"><link rel="prefetch" href="/assets/js/12.fb9936d8.js"><link rel="prefetch" href="/assets/js/13.6e47c87f.js"><link rel="prefetch" href="/assets/js/14.b735a175.js"><link rel="prefetch" href="/assets/js/15.b01b8128.js"><link rel="prefetch" href="/assets/js/16.8fd4df69.js"><link rel="prefetch" href="/assets/js/17.3b4f7efe.js"><link rel="prefetch" href="/assets/js/18.4aed2414.js"><link rel="prefetch" href="/assets/js/19.79b36dce.js"><link rel="prefetch" href="/assets/js/20.42cbf573.js"><link rel="prefetch" href="/assets/js/22.f71aeee3.js"><link rel="prefetch" href="/assets/js/23.13047d73.js"><link rel="prefetch" href="/assets/js/24.8b797653.js"><link rel="prefetch" href="/assets/js/25.23671d3f.js"><link rel="prefetch" href="/assets/js/26.27a383ea.js"><link rel="prefetch" href="/assets/js/27.9ce46f18.js"><link rel="prefetch" href="/assets/js/4.069c444d.js"><link rel="prefetch" href="/assets/js/5.10f7adf9.js"><link rel="prefetch" href="/assets/js/6.c242a8c5.js"><link rel="prefetch" href="/assets/js/7.e0db4416.js"><link rel="prefetch" href="/assets/js/8.ac69e970.js"><link rel="prefetch" href="/assets/js/9.44ddc986.js">
    <link rel="stylesheet" href="/assets/css/1.styles.e3dbba58.css"><link rel="stylesheet" href="/assets/css/0.styles.b34c1ebb.css"><link rel="stylesheet" href="/assets/css/0.styles.b34c1ebb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/background/header.png);" data-v-84cc9782><div data-v-5b8dae8c data-v-84cc9782><nav class="navbar" data-v-5b8dae8c><div class="container" data-v-5b8dae8c><a href="/" class="router-link-active" data-v-5b8dae8c><span class="navbar-site-name" data-v-5b8dae8c>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-5b8dae8c><svg class="icon" style="fill:null;font-size:1.2em;" data-v-5b8dae8c data-v-5b8dae8c><title data-v-5b8dae8c data-v-5b8dae8c>menu</title><use xlink:href="#icon-menu" data-v-5b8dae8c data-v-5b8dae8c></use></svg></div> <div class="navbar-links" data-v-5b8dae8c><a href="/" class="navbar-link" data-v-5b8dae8c>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-5b8dae8c>
            Posts
          </a><a href="/life" class="navbar-link" data-v-5b8dae8c>
            Life
          </a><a href="/about/" class="navbar-link" data-v-5b8dae8c>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5b8dae8c></div></div> <div class="banner" data-v-98d6aa8c data-v-84cc9782 data-v-84cc9782><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-84cc9782>
          初识Node.js
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-05-15
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/04/03/es6-basic-study-notes.html" class="post-link" data-v-4e23451f>
      上一篇 : ES6学习笔记
    </a> <a href="/posts/2018/05/18/node-js-simple-guestbook.html" class="post-link" data-v-4e23451f>
      下一篇 : Node.js实现简单的留言本
    </a></section></section> <article class="main-div"><div class="content default"><h2 id="node-js是什么"><a href="#node-js是什么" aria-hidden="true" class="header-anchor">#</a> Node.js是什么</h2> <p><strong>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.Node.js’ package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</strong></p> <blockquote><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p></blockquote> <ul><li>Node.js既不是一门新的语言，也不是框架，它是JavaScript在服务器端的运行环境 。</li></ul> <p>所谓“运行环境（平台）”有两层意思：</p> <ul><li>首先，<strong>编程语言能做什么取决于平台，也就是它的运行环境。</strong> JavaScript最早是运行在浏览器中，然而浏览器只是提供了一个上下文，它定义了使用JavaScript可以做什么，但并没有“说”太多关于JavaScript语言本身可以做什么。事实上，JavaScript是一门“完整”的语言，它可以使用在不同的上下文中，其能力与其他同类语言相比有过之而无不及。Node事实上就是另外一种上下文， 内部使用Google Chrome的V8 引擎在服务端解释执行JavaScript代码，在这个意义上Node有点像JavaScript的虚拟机。</li> <li>其次，<strong>是Node选择了JavaScript，而不是JavaScript发展出了Node。</strong> Node提供大量工具库（通过自行开发的libuv库，调用系统资源），使得JavaScript语言与操作系统交互（比如文件读写，新建子进程），在这个意义上，Node又是JavaScript的工具库。</li></ul> <h2 id="node-js能干什么"><a href="#node-js能干什么" aria-hidden="true" class="header-anchor">#</a> Node.js能干什么</h2> <ul><li>高性能的Web服务器</li> <li>实时多人游戏后台服务器</li> <li>简单易用的命令行工具（npm hexo）</li> <li>gulp、bower、fis、http-server</li> <li>高大上的桌面应用程序</li> <li>electron Linus + Max + Windows</li> <li>底层的物联网开发</li> <li>移动开发</li> <li>… …</li></ul> <h2 id="认识node中的javascript"><a href="#认识node中的javascript" aria-hidden="true" class="header-anchor">#</a> 认识Node中的Javascript</h2> <ul><li><p>ECMAScript</p> <blockquote><p>和浏览器环境中的Javascript不一样，Node没有DOM和BOM对象（console.log(window)或console.log(document)会报错），Node.js 中的全局对象是 global，所有全局变量（除了 global 本身以外）都是 global 对象的属性。</p></blockquote></li> <li><p>核心模块</p> <blockquote><p>Node为Javascript提供了很多服务器级别的API，这些API大多都被包装到了一个具名的核心模块中，例如文件操作的<code>fs</code>模块，http服务构建的<code>http</code>模块、路径操作的<code>path</code>模块、<code>os</code>操作系统信息模块……</p></blockquote></li> <li><p>用户自定义模块、第三方模块</p> <blockquote><p>相对路径必须加 ‘./‘，否则会报错。</p> <p>可以省略 .js后缀名（推荐）</p></blockquote></li> <li><p>模块系统</p> <blockquote><p>Node中还有一个很重要的概念：模块系统（ 其遵循CommonJS的模块规范）</p></blockquote></li></ul> <h2 id="创建一个简单的http服务应用"><a href="#创建一个简单的http服务应用" aria-hidden="true" class="header-anchor">#</a> 创建一个简单的Http服务应用</h2> <p>Node.js 应用是由哪几部分组成的：</p> <ol><li><strong>引入 required 模块：</strong> 我们可以使用 <strong>require</strong> 指令来载入 Node.js 模块。</li> <li><strong>创建服务器：</strong> 服务器可以监听客户端的请求，类似于 Apache 、Nginx 等 HTTP 服务器。</li> <li><strong>接收请求与响应请求：</strong>  客户端通过浏览器或终端发送 HTTP 请求，服务器接收请求后返回响应数据。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用require方法加载http核心模块</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>

<span class="token comment">//定义服务器的主机名与端口号</span>
<span class="token keyword">const</span> hostname <span class="token operator">=</span> <span class="token string">'127.0.0.1'</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span>

<span class="token comment">//使用http.creatServer() 方法创建一个web服务器</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain'</span><span class="token punctuation">)</span><span class="token comment">//设置请求头</span>
  <span class="token comment">//res.write('Hello World\n')</span>
  <span class="token comment">//res.end()</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello World\n'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//绑定主机名与端口号 启动服务器</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> hostname<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Server running at http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hostname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>必须使用res.end()来结束响应，否则客户端会一直等待</li></ul> <h2 id="fs文件系统模块"><a href="#fs文件系统模块" aria-hidden="true" class="header-anchor">#</a> fs文件系统模块</h2> <p>在Node中如果想要进行文件操作，必须引入file-system这个核心模块。它提供了所有的文件操作相关的API。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用require方法加载fs核心模块</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 异步读取</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'demo.txt'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token comment">//此时err为null</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;异步读取: &quot;</span> <span class="token operator">+</span> data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token comment">//默认文件中存储的二进制数据被转为16进制输出</span>
   <span class="token comment">//&lt;Buffer 68 65 6c 6c 6f 20 6e 6f 64 65 2e 6a 73&gt;</span>
   <span class="token comment">//使用toString方法将其转为字符串输出 hello node.js</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>给客户端发送的响应信息必须为字符串或者是二进制数据</li> <li>因此console.log()打印文件内容或使用res.write()向页面返回信息需要使用toString方法</li></ul> <h2 id="根据不同请求路径返回不同数据"><a href="#根据不同请求路径返回不同数据" aria-hidden="true" class="header-anchor">#</a> 根据不同请求路径返回不同数据</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url
  <span class="token comment">//Request 请求对象 用来获取客户端请求信息 输入（地址、时间、ip、方法）</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`客户端请求的地址是：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token comment">//Response 响应对象 用来给客户端发送响应信息 输出</span>
  <span class="token comment">//通过修改setHeader的Content-Type来指定响应内容的类型 </span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain;charset=utf-8'</span><span class="token punctuation">)</span>
  <span class="token comment">//'text/plain;'普通文本  'text/html' html文本 image/jpeg .jpg图片</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//读取html文件并返回</span>
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./index.html'</span><span class="token punctuation">,</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    		<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
    			res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'文件读取失败'</span><span class="token punctuation">)</span>
    		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    			res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'text/html;charset=utf-8'</span><span class="token punctuation">)</span>
    			res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//end()方法可接受data（默认二进制）数据 不用toString()转成字符串</span>
    		<span class="token punctuation">}</span>
    	<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'api'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> products <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                name<span class="token punctuation">:</span><span class="token string">'苹果'</span><span class="token punctuation">,</span>
                price<span class="token punctuation">:</span> <span class="token number">10</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                name<span class="token punctuation">:</span><span class="token string">'樱桃'</span><span class="token punctuation">,</span>
                price<span class="token punctuation">:</span> <span class="token number">15</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>products<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/image'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./image/products.jpg'</span><span class="token punctuation">,</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'图片读取失败'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'image/jpeg'</span><span class="token punctuation">)</span><span class="token comment">//图片（非字符）不需要指定编码格式</span>
                res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;404 Not Found!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>服务端默认发送的字符数据，默认为utf-8编码</li> <li>浏览器在不知道服务器响应内容编码格式的时候会按照当前操作系统的默认编码去解析</li> <li>中文操作系统默认字符编码为 gkb，会导致页面乱码 此时可以通过<code>charaset = utf-8</code>指定字符编码格式</li></ul> <h2 id="url路由模块"><a href="#url路由模块" aria-hidden="true" class="header-anchor">#</a> url路由模块</h2> <p>通过判断Request对象的不同url可以相应地返回不同的数据。但当用户通过get方式请求表单数据时，形如：<code>comments?name=mintnoii&amp;message=你好</code>，由于其中含有用户动态填写的内容，所以不可能通过去判断完整的 url 路径来处理这个请求。对此可以引入Node中的url路由模块<code>const url = require(&quot;url&quot;);</code>来根据不同的请求路径来设置路由选择。url一共提供了三个方法：</p> <h3 id="_1、url-parse-urlstring-boolean-boolean"><a href="#_1、url-parse-urlstring-boolean-boolean" aria-hidden="true" class="header-anchor">#</a> 1、url.parse(<strong>urlString,boolean,boolean</strong> )</h3> <p>将一个url的字符串解析并返回一个url的对象</p> <div class="language-js extra-class"><pre class="language-js"><code>url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">&quot;http://user:pass@host.com:8080/p/a/t/h?query=string#hash&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

返回值：
<span class="token punctuation">{</span>
  protocol<span class="token punctuation">:</span> <span class="token string">'http:'</span><span class="token punctuation">,</span>   <span class="token comment">// 底层使用的协议</span>
  slashes<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">// 是否有协议的双斜线</span>
  auth<span class="token punctuation">:</span> <span class="token string">'user:pass'</span><span class="token punctuation">,</span>
  host<span class="token punctuation">:</span> <span class="token string">'host.com:8080'</span><span class="token punctuation">,</span>   <span class="token comment">// http 是服务器的ip地址或者是域名</span>
  port<span class="token punctuation">:</span> <span class="token string">'8080'</span><span class="token punctuation">,</span>            <span class="token comment">// 端口号</span>
  hostname<span class="token punctuation">:</span> <span class="token string">'host.com'</span><span class="token punctuation">,</span>	   <span class="token comment">// 主机名</span>
  hash<span class="token punctuation">:</span> <span class="token string">'#hash'</span><span class="token punctuation">,</span>		  <span class="token comment">// 哈希值 对应的是页面上的锚点</span>
  search<span class="token punctuation">:</span> <span class="token string">'?query=string'</span><span class="token punctuation">,</span> 		<span class="token comment">// 查询字符串参数</span>
  query<span class="token punctuation">:</span> <span class="token string">'query=string'</span><span class="token punctuation">,</span>		<span class="token comment">// 发送给http的数据 等号分割的键值称为参数串 字符串</span>
  pathname<span class="token punctuation">:</span> <span class="token string">'/p/a/t/h'</span><span class="token punctuation">,</span>			<span class="token comment">// 访问资源的路径名</span>
  path<span class="token punctuation">:</span> <span class="token string">'/p/a/t/h?query=string'</span><span class="token punctuation">,</span>	<span class="token comment">//  路径</span>
  href<span class="token punctuation">:</span> <span class="token string">'http://user:pass@host.com:8080/p/a/t/h?query=string#hash'</span> <span class="token comment">// 没被解析的完整的超链接地址</span>
 <span class="token punctuation">}</span>
</code></pre></div><ul><li>没有把第二个参数(默认为false)设置为true时，query属性为一个字符串类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">&quot;http://user:pass@host.com:8080/p/a/t/h?query=string#hash&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//把第二个参数设置为true，node会用queryStr方法去解析url，并将query属性变成对象</span>
query<span class="token punctuation">:</span> <span class="token punctuation">{</span> query<span class="token punctuation">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span>
</code></pre></div><ul><li>若parse的第三个参数为true，解析时会将url的”//“和第一个”/“之间的部分解析为主机名</li></ul> <h3 id="_2、url-format-urlobj"><a href="#_2、url-format-urlobj" aria-hidden="true" class="header-anchor">#</a> 2、url.format(urlObj)</h3> <p>将传入的url对象编程一个url字符串并返回</p> <div class="language-js extra-class"><pre class="language-js"><code>url<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
protocol<span class="token punctuation">:</span> <span class="token string">'http:'</span><span class="token punctuation">,</span>
hostname<span class="token punctuation">:</span><span class="token string">'www.baidu.com'</span><span class="token punctuation">,</span>
port<span class="token punctuation">:</span><span class="token string">'80'</span><span class="token punctuation">,</span>
pathname <span class="token punctuation">:</span><span class="token string">'/news'</span><span class="token punctuation">,</span>
query<span class="token punctuation">:</span><span class="token punctuation">{</span>page<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

返回值：
http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>news<span class="token operator">?</span>page<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><h3 id="_3、url-resolve-from-to"><a href="#_3、url-resolve-from-to" aria-hidden="true" class="header-anchor">#</a> 3、url.resolve(<strong>from,to</strong> )</h3> <p>返回一个格式为”from/to”的字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//第一个参数是域名,第二个参数是 path 路径（前面带不带 / 都行）</span>
 url<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'http://www.imooc.com'</span><span class="token punctuation">,</span><span class="token string">'/course/list?c=fe'</span><span class="token punctuation">)</span>

返回值：
<span class="token string">'http://www.imooc.com/course/list?c=fe'</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-05-15
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/04/03/es6-basic-study-notes.html" class="post-link" data-v-4e23451f>
      上一篇 : ES6学习笔记
    </a> <a href="/posts/2018/05/18/node-js-simple-guestbook.html" class="post-link" data-v-4e23451f>
      下一篇 : Node.js实现简单的留言本
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-383e4a4c data-v-6cd81e6a><div class="info-card-header" style="background-image:null;" data-v-383e4a4c><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-383e4a4c></div> <div class="info-card-body" data-v-383e4a4c><section class="info-nickname" data-v-383e4a4c>
      W-Qing
    </section> <section class="info-desc" data-v-383e4a4c>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-383e4a4c><section data-v-383e4a4c><span title="Shanghai City, China" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Shanghai City, China</title><use xlink:href="#icon-location" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Shanghai City, China
        </span></span></section> <section data-v-383e4a4c><span title="Ludong University" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Ludong University</title><use xlink:href="#icon-team" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Ludong University
        </span></span></section> <section data-v-383e4a4c><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>sunburst.wang@qq.com</title><use xlink:href="#icon-mail" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-383e4a4c><section class="info-sns clearfix" data-v-383e4a4c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-383e4a4c><span title="GitHub: W-Qing" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon" style="fill:null;font-size:null;"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2018/05/15/understanding-node-js.html#node-js是什么">Node.js是什么</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#node-js能干什么">Node.js能干什么</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#认识node中的javascript">认识Node中的Javascript</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#创建一个简单的http服务应用">创建一个简单的Http服务应用</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#fs文件系统模块">fs文件系统模块</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#根据不同请求路径返回不同数据">根据不同请求路径返回不同数据</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#url路由模块">url路由模块</a> <ul><li><a href="/posts/2018/05/15/understanding-node-js.html#_1、url-parse-urlstring-boolean-boolean">1、url.parse(urlString,boolean,boolean )</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#_2、url-format-urlobj">2、url.format(urlObj)</a> <!----></li><li><a href="/posts/2018/05/15/understanding-node-js.html#_3、url-resolve-from-to">3、url.resolve(from,to )</a> <!----></li></ul></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon" style="fill:null;font-size:null;"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/05/15/understanding-node-js.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-692a5519><p class="sns-links" data-v-692a5519><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-692a5519><span title="GitHub: W-Qing" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="fill:null;font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-692a5519 data-v-692a5519></use></svg></span></a></p> <p data-v-692a5519><span data-v-692a5519>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-692a5519>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.e3dbba58.js" defer></script><script src="/assets/js/21.c268b29d.js" defer></script><script src="/assets/js/vendor.1.60c8ee48.js" defer></script><script src="/assets/js/vendor.0.b34c1ebb.js" defer></script><script src="/assets/js/app.ab1bc83e.js" defer></script>
  </body>
</html>
