<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用Circle CI2.0自动化部署Github Pages | ☀️W-Qing</title>
    <meta name="description" content="利用Circle CI2.0把自己的Blog项目自动化部署到Github Pages。">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/1.styles.dc40a5a8.css" as="style"><link rel="preload" href="/assets/js/vendor.2.dc40a5a8.js" as="script"><link rel="preload" href="/assets/js/vendor.1.d0cf3ae5.js" as="script"><link rel="preload" href="/assets/css/0.styles.6b1a4519.css" as="style"><link rel="preload" href="/assets/js/vendor.0.6b1a4519.js" as="script"><link rel="preload" href="/assets/js/app.cc4ce5b1.js" as="script"><link rel="preload" href="/assets/js/10.94f9d911.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.2f04305e.css"><link rel="prefetch" href="/assets/css/5.styles.89162a5d.css"><link rel="prefetch" href="/assets/css/6.styles.99a56a85.css"><link rel="prefetch" href="/assets/css/7.styles.53d3c094.css"><link rel="prefetch" href="/assets/js/11.89dc6fd2.js"><link rel="prefetch" href="/assets/js/12.745af652.js"><link rel="prefetch" href="/assets/js/13.fb089dc8.js"><link rel="prefetch" href="/assets/js/14.e088c581.js"><link rel="prefetch" href="/assets/js/15.e53cbc43.js"><link rel="prefetch" href="/assets/js/16.3d2b9c07.js"><link rel="prefetch" href="/assets/js/17.30876b8b.js"><link rel="prefetch" href="/assets/js/18.46c352fd.js"><link rel="prefetch" href="/assets/js/19.1f0fe006.js"><link rel="prefetch" href="/assets/js/20.f7f5d2d6.js"><link rel="prefetch" href="/assets/js/21.a65fd53c.js"><link rel="prefetch" href="/assets/js/22.817c26f4.js"><link rel="prefetch" href="/assets/js/23.643fe78c.js"><link rel="prefetch" href="/assets/js/24.9383d989.js"><link rel="prefetch" href="/assets/js/25.8126dfda.js"><link rel="prefetch" href="/assets/js/26.ac3bed8e.js"><link rel="prefetch" href="/assets/js/27.1eec5b31.js"><link rel="prefetch" href="/assets/js/28.a94a0505.js"><link rel="prefetch" href="/assets/js/29.acadbc4f.js"><link rel="prefetch" href="/assets/js/4.2f04305e.js"><link rel="prefetch" href="/assets/js/5.89162a5d.js"><link rel="prefetch" href="/assets/js/6.99a56a85.js"><link rel="prefetch" href="/assets/js/7.53d3c094.js"><link rel="prefetch" href="/assets/js/8.cec7f5a5.js"><link rel="prefetch" href="/assets/js/9.3033b784.js">
    <link rel="stylesheet" href="/assets/css/1.styles.dc40a5a8.css"><link rel="stylesheet" href="/assets/css/0.styles.6b1a4519.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.ruguoapp.com/Fg35oNf5WanPiQ8pYb9Hrgs4uI1d.jpeg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/life" class="navbar-link" data-v-39c72c19>
            Life
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          利用Circle CI2.0自动化部署Github Pages
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-20
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/12/28/webpack-quick-start.html" class="post-link" data-v-4e23451f>
      上一篇 : Webpack快速入门
    </a> <a href="/posts/2019/03/23/sort-algorithm.html" class="post-link" data-v-4e23451f>
      下一篇 : 排序算法
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是GitHub提供的可用于托管静态网站（比如博客）或资源的免费服务。它的使用非常简单，但每次你想要更新某些内容时都需要做一些重复的手动工作（除非你使用他们内置的jekyll工具）。举个🌰，我的Blog是基于Vuepress搭建的项目，如果每次写完文章我都需要先手动build一遍，然后再把 dist文件夹push到Github上，这一点都不酷！😎因此我决定使用<a href="https://circleci.com/" target="_blank" rel="noopener noreferrer">Circle CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 把我的Blog自动部署到GitHubPages。</p> <h2 id="准备工作"><a href="#准备工作" aria-hidden="true" class="header-anchor">#</a> 准备工作</h2> <h3 id="_1-注册-circleci"><a href="#_1-注册-circleci" aria-hidden="true" class="header-anchor">#</a> 1. 注册 CircleCI</h3> <p>这一步十分简单，直接进入 <a href="https://link.juejin.im/?target=https%3A%2F%2Fcircleci.com%2F" target="_blank" rel="noopener noreferrer">CircleCI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 官网利用Github账号登录。</p> <h3 id="_2-仓库授权"><a href="#_2-仓库授权" aria-hidden="true" class="header-anchor">#</a> 2. 仓库授权</h3> <p>在项目列表中在要部署的项目上点击Setup projects按钮，然后选择Linux 系统和 2.0版本平台，接下来就是配置<code>config.yml</code>文件。</p> <h3 id="_3-创建config-yml"><a href="#_3-创建config-yml" aria-hidden="true" class="header-anchor">#</a> 3. 创建config.yml</h3> <p>在项目根目录或.circleci目录中为CircleCI创建名为config.yml的配置文件。</p> <h2 id="授权circle-ci访问仓库"><a href="#授权circle-ci访问仓库" aria-hidden="true" class="header-anchor">#</a> 授权Circle CI访问仓库</h2> <p>当你在点击Setup projects后，CircleCi 将会为你的项目在基于网络的分布式系统上（例如GitHub和Bitbucket）创建部署密钥。部署密钥是仓库专属的密钥。如果你使用GitHub作为你的分布式系统，而且GitHub拥有公钥，CircleCi 将会储存私有秘钥。部署密钥给予CircleCi 访问单个仓库的权限。为了保护CircleCi不能推送内容到你的仓库，部署密钥是只读的。</p> <p>但是既然要使Circle CI实现自动部署，肯定需要在构建后push内容到项目的仓库。那么就要创建一个有读写权限的密钥，即用户密钥。 <a href="https://circleci.com/docs/2.0/gh-bb-integration/#creating-a-github-user-key" target="_blank" rel="noopener noreferrer">创建用户密钥<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>然后将用户密钥的<code>fingerprints</code>添加到配置文件 config.yml中</p> <div class="language-bash extra-class"><pre class="language-bash"><code>version: 2
jobs:
  deploy-job:
    steps:
      - add_ssh_keys:
          fingerprints:
            - <span class="token string">&quot;SO:ME:FIN:G:ER:PR:IN:T&quot;</span>
</code></pre></div><p>除此之外，部署脚本还需要了解你的用户密钥关联的用户名和电子邮件。这些信息可以定义在config.yml中，但最好存储在Circle Ci 的项目环境变量中。这样你可以在部署脚本中使用以下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global user.email <span class="token variable">$GH_EMAIL</span>
<span class="token function">git</span> config --global user.name <span class="token variable">$GH_NAME</span>
</code></pre></div><h2 id="编辑部署脚本"><a href="#编辑部署脚本" aria-hidden="true" class="header-anchor">#</a> 编辑部署脚本</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>version: 2
jobs:
  build:
    branches:
      ignore:
        - master
    docker:
      <span class="token comment"># specify the version you desire here</span>
      - image: circleci/node:latest

    working_directory: ~/repo
    environment:
      - SOURCE_BRANCH: src
      - TARGET_BRANCH: master
    steps:
      - add_ssh_keys:
          fingerprints:
            - <span class="token string">&quot;xx:xx:xx:xx:xx&quot;</span>
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-<span class="token punctuation">{</span><span class="token punctuation">{</span> checksum <span class="token string">&quot;package.json&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># fallback to using the latest cache if no exact match is found</span>
          - v1-dependencies-

      - run:
          name: Install dependencies 
          command: <span class="token function">yarn</span> <span class="token function">install</span>

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-<span class="token punctuation">{</span><span class="token punctuation">{</span> checksum <span class="token string">&quot;package.json&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

      - deploy:
          name: Deploy
          command: <span class="token operator">|</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$CIRCLE_BRANCH</span> <span class="token operator">==</span> <span class="token variable">$SOURCE_BRANCH</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
              <span class="token function">git</span> config --global user.email <span class="token variable">$GH_EMAIL</span>
              <span class="token function">git</span> config --global user.name <span class="token variable">$GH_NAME</span>

              <span class="token function">git</span> clone <span class="token variable">$CIRCLE_REPOSITORY_URL</span> out

              <span class="token function">cd</span> out
              <span class="token function">git</span> checkout <span class="token variable">$TARGET_BRANCH</span> <span class="token operator">||</span> <span class="token function">git</span> checkout --orphan <span class="token variable">$TARGET_BRANCH</span>
              <span class="token function">git</span> <span class="token function">rm</span> -rf <span class="token keyword">.</span>
              <span class="token function">cd</span> <span class="token punctuation">..</span>

              <span class="token function">npm</span> run build
              <span class="token comment"># write my custom domain name into the CNAME file</span>
              <span class="token keyword">echo</span> <span class="token string">&quot;sunburst.wang&quot;</span> <span class="token operator">&gt;</span> dist/CNAME
              <span class="token function">cp</span> -a dist/. out/.

              <span class="token function">mkdir</span> -p out/.circleci <span class="token operator">&amp;&amp;</span> <span class="token function">cp</span> -a .circleci/. out/.circleci/.
              <span class="token function">cd</span> out

              <span class="token function">git</span> <span class="token function">add</span> -A
              <span class="token function">git</span> commit -m <span class="token string">&quot;Automated deployment to GitHub Pages: <span class="token variable">${CIRCLE_SHA1}</span>&quot;</span> --allow-empty

              <span class="token function">git</span> push origin <span class="token variable">$TARGET_BRANCH</span>
            <span class="token keyword">fi</span>
</code></pre></div><p>Happy building! 🍻</p> <p>BTW，为了方便，这份配置文件有意遗漏了两个可能的附加内容：🤪</p> <ol><li>将部署脚本放入单独的deploy.sh脚本中</li> <li>使用Circle CI工作流可以更清晰地在主分支上运行脚本。</li></ol> <h2 id="参考"><a href="#参考" aria-hidden="true" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://blog.frederikring.com/articles/deploying-github-pages-circle-ci/" target="_blank" rel="noopener noreferrer">https://blog.frederikring.com/articles/deploying-github-pages-circle-ci/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://circleci.com/docs/2.0/language-javascript/" target="_blank" rel="noopener noreferrer">https://circleci.com/docs/2.0/language-javascript/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://circleci.com/docs/2.0/gh-bb-integration/#creating-a-github-user-key" target="_blank" rel="noopener noreferrer">https://circleci.com/docs/2.0/gh-bb-integration/#creating-a-github-user-key<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-20
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/12/28/webpack-quick-start.html" class="post-link" data-v-4e23451f>
      上一篇 : Webpack快速入门
    </a> <a href="/posts/2019/03/23/sort-algorithm.html" class="post-link" data-v-4e23451f>
      下一篇 : 排序算法
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      W-Qing
    </section> <section class="info-desc" data-v-3da8ff8d>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shanghai City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shanghai City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shanghai City, China
        </span></span></section> <section data-v-3da8ff8d><span title="Ludong University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Ludong University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Ludong University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>sunburst.wang@qq.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: W-Qing" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#准备工作">准备工作</a><ul><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#_1-注册-circleci">1. 注册 CircleCI</a></li><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#_2-仓库授权">2. 仓库授权</a></li><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#_3-创建config-yml">3. 创建config.yml</a></li></ul></li><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#授权circle-ci访问仓库">授权Circle CI访问仓库</a></li><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#编辑部署脚本">编辑部署脚本</a></li><li><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html#参考">参考</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: W-Qing" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.dc40a5a8.js" defer></script><script src="/assets/js/10.94f9d911.js" defer></script><script src="/assets/js/vendor.1.d0cf3ae5.js" defer></script><script src="/assets/js/vendor.0.6b1a4519.js" defer></script><script src="/assets/js/app.cc4ce5b1.js" defer></script>
  </body>
</html>
