<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将数组内容按元素属性进行重新分组 | ☀️W-Qing</title>
    <meta name="description" content="W-Qing&#39;s homepage">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/3.styles.5aef7ca2.css" as="style"><link rel="preload" href="/assets/js/vendor.2.5aef7ca2.js" as="script"><link rel="preload" href="/assets/js/vendor.1.41dc49ea.js" as="script"><link rel="preload" href="/assets/css/0.styles.9efecb2b.css" as="style"><link rel="preload" href="/assets/js/vendor.0.9efecb2b.js" as="script"><link rel="preload" href="/assets/js/app.50da9adb.js" as="script"><link rel="preload" href="/assets/css/0.styles.9efecb2b.css" as="style"><link rel="preload" href="/assets/js/11.9d31d923.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.a9bb49c7.css"><link rel="prefetch" href="/assets/css/5.styles.c2430c8a.css"><link rel="prefetch" href="/assets/js/10.6b556fc5.js"><link rel="prefetch" href="/assets/js/12.25f6bee8.js"><link rel="prefetch" href="/assets/js/13.bef290f7.js"><link rel="prefetch" href="/assets/js/14.f168aae1.js"><link rel="prefetch" href="/assets/js/15.f82edde3.js"><link rel="prefetch" href="/assets/js/16.6ae98d82.js"><link rel="prefetch" href="/assets/js/17.a7797dae.js"><link rel="prefetch" href="/assets/js/18.331dd5a9.js"><link rel="prefetch" href="/assets/js/19.c66736b5.js"><link rel="prefetch" href="/assets/js/20.df7c9431.js"><link rel="prefetch" href="/assets/js/21.5027cf37.js"><link rel="prefetch" href="/assets/js/4.a9bb49c7.js"><link rel="prefetch" href="/assets/js/5.c2430c8a.js"><link rel="prefetch" href="/assets/js/6.d632b50d.js"><link rel="prefetch" href="/assets/js/7.a385ca08.js"><link rel="prefetch" href="/assets/js/8.a9840284.js"><link rel="prefetch" href="/assets/js/9.9ced5540.js">
    <link rel="stylesheet" href="/assets/css/3.styles.5aef7ca2.css"><link rel="stylesheet" href="/assets/css/0.styles.9efecb2b.css"><link rel="stylesheet" href="/assets/css/0.styles.9efecb2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-755cb0a4><div data-v-5b8dae8c data-v-755cb0a4><nav class="navbar" data-v-5b8dae8c><div class="container" data-v-5b8dae8c><a href="/" class="router-link-active" data-v-5b8dae8c><span class="navbar-site-name" data-v-5b8dae8c>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-5b8dae8c><svg class="icon" style="fill:null;font-size:1.2em;" data-v-5b8dae8c data-v-5b8dae8c><title data-v-5b8dae8c data-v-5b8dae8c>menu</title><use xlink:href="#icon-menu" data-v-5b8dae8c data-v-5b8dae8c></use></svg></div> <div class="navbar-links" data-v-5b8dae8c><a href="/" class="navbar-link" data-v-5b8dae8c>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-5b8dae8c>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-5b8dae8c>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5b8dae8c></div></div> <div class="banner" data-v-946e5b62 data-v-755cb0a4 data-v-755cb0a4><div class="container" data-v-946e5b62><div class="center" data-v-946e5b62><h1 data-v-946e5b62 data-v-755cb0a4>
          将数组内容按元素属性进行重新分组
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-09-11
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/06/12/wallstreetcn-front-end-interview.html" class="post-link" data-v-4e23451f>
      上一篇 : 上海华尔街见闻前端面试题
    </a> <a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html" class="post-link" data-v-4e23451f>
      下一篇 : 利用Circle CI2.0自动化部署Github Pages
    </a></section></section> <article class="main-div"><div class="content default"><h2 id="将数组内容按元素属性进行重新分组"><a href="#将数组内容按元素属性进行重新分组" aria-hidden="true" class="header-anchor">#</a> 将数组内容按元素属性进行重新分组</h2> <blockquote><p>产品经理说要为抽奖活动写一个查看中奖记录的页面，设计图是按日期分组渲染。</p> <p>将后端返回的数据处理后格式为</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		date<span class="token punctuation">:</span><span class="token string">&quot;2018年09月11日 星期三&quot;</span><span class="token punctuation">,</span>
		giftname<span class="token punctuation">:</span><span class="token string">&quot;28积分&quot;</span><span class="token punctuation">,</span>
		time<span class="token punctuation">:</span><span class="token number">1536631380000</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		date<span class="token punctuation">:</span><span class="token string">&quot;2018年09月11日 星期三&quot;</span><span class="token punctuation">,</span>
		giftname<span class="token punctuation">:</span><span class="token string">&quot;iphoneX&quot;</span><span class="token punctuation">,</span>
		time<span class="token punctuation">:</span><span class="token number">1536631380000</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		date<span class="token punctuation">:</span><span class="token string">&quot;2018年09月12日 星期四&quot;</span><span class="token punctuation">,</span>
		giftname<span class="token punctuation">:</span><span class="token string">&quot;100元优惠券&quot;</span><span class="token punctuation">,</span>
		time<span class="token punctuation">:</span><span class="token number">1536631380000</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><blockquote><p>那么首先需要将其按照date日期进行分组，然后再将同一天内的中奖记录放进一个数组里。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> recordList <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        date<span class="token punctuation">:</span> <span class="token string">'2018年09月11日 星期三'</span><span class="token punctuation">,</span>
        items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
            	giftname<span class="token punctuation">:</span><span class="token string">&quot;iphoneX&quot;</span><span class="token punctuation">,</span>
                time<span class="token punctuation">:</span><span class="token number">1536631380000</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                giftname<span class="token punctuation">:</span><span class="token string">&quot;iphoneX&quot;</span><span class="token punctuation">,</span>
				time<span class="token punctuation">:</span><span class="token number">1536631380000</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        date<span class="token punctuation">:</span><span class="token string">&quot;2018年09月12日 星期四&quot;</span><span class="token punctuation">,</span>
        items<span class="token punctuation">:</span> <span class="token punctuation">[</span> 
            <span class="token punctuation">{</span>
                giftname<span class="token punctuation">:</span><span class="token string">&quot;100元优惠券&quot;</span><span class="token punctuation">,</span>
				time<span class="token punctuation">:</span><span class="token number">1536631380000</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>方法一：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">mapGiftRecords</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> current<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        prev<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>date <span class="token operator">===</span> current<span class="token punctuation">.</span>date<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            index <span class="token operator">=</span> i
            <span class="token keyword">return</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          arr<span class="token punctuation">[</span><span class="token string">'giftname'</span><span class="token punctuation">]</span> <span class="token operator">=</span> current<span class="token punctuation">.</span>giftname
          arr<span class="token punctuation">[</span><span class="token string">'time'</span><span class="token punctuation">]</span> <span class="token operator">=</span> current<span class="token punctuation">.</span>time
          prev<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>records<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          arr<span class="token punctuation">[</span><span class="token string">'giftname'</span><span class="token punctuation">]</span> <span class="token operator">=</span> current<span class="token punctuation">.</span>giftname
          arr<span class="token punctuation">[</span><span class="token string">'time'</span><span class="token punctuation">]</span> <span class="token operator">=</span> current<span class="token punctuation">.</span>time
          prev<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            date<span class="token punctuation">:</span> current<span class="token punctuation">.</span>date<span class="token punctuation">,</span>
            records<span class="token punctuation">:</span> <span class="token punctuation">[</span>arr<span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> prev
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token keyword">let</span> recordList <span class="token operator">=</span> <span class="token function">mapGiftRecord</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token comment">// console.log(recordList)</span>
</code></pre></div><p><strong>方法二：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> recordList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>element <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    date<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    items<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token punctuation">{</span>
    giftname<span class="token punctuation">:</span> element<span class="token punctuation">.</span>giftname<span class="token punctuation">,</span>
    time<span class="token punctuation">:</span> element<span class="token punctuation">.</span>time
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> record <span class="token operator">=</span> recordList<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>date <span class="token operator">===</span> element<span class="token punctuation">.</span>date<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>record<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    record<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>date <span class="token operator">=</span> element<span class="token punctuation">.</span>date
    obj<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    recordList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// console.log(recordList)</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-09-11
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/06/12/wallstreetcn-front-end-interview.html" class="post-link" data-v-4e23451f>
      上一篇 : 上海华尔街见闻前端面试题
    </a> <a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html" class="post-link" data-v-4e23451f>
      下一篇 : 利用Circle CI2.0自动化部署Github Pages
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-383e4a4c data-v-6cd81e6a><div class="info-card-header" style="background-image:null;" data-v-383e4a4c><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-383e4a4c></div> <div class="info-card-body" data-v-383e4a4c><section class="info-nickname" data-v-383e4a4c>
      W-Qing
    </section> <section class="info-desc" data-v-383e4a4c>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-383e4a4c><section data-v-383e4a4c><span title="Shanghai City, China" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Shanghai City, China</title><use xlink:href="#icon-location" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Shanghai City, China
        </span></span></section> <section data-v-383e4a4c><span title="Ludong University" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Ludong University</title><use xlink:href="#icon-team" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Ludong University
        </span></span></section> <section data-v-383e4a4c><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>sunburst.wang@qq.com</title><use xlink:href="#icon-mail" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-383e4a4c><section class="info-sns clearfix" data-v-383e4a4c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-383e4a4c><span title="GitHub: W-Qing" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon" style="fill:null;font-size:null;"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2018/09/11/group-arr-data-by-item-attribute.html#将数组内容按元素属性进行重新分组">将数组内容按元素属性进行重新分组</a> <!----></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon" style="fill:null;font-size:null;"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/09/11/group-arr-data-by-item-attribute.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-692a5519><p class="sns-links" data-v-692a5519><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-692a5519><span title="GitHub: W-Qing" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="fill:null;font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-692a5519 data-v-692a5519></use></svg></span></a></p> <p data-v-692a5519><span data-v-692a5519>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-692a5519>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.5aef7ca2.js" defer></script><script src="/assets/js/11.9d31d923.js" defer></script><script src="/assets/js/vendor.1.41dc49ea.js" defer></script><script src="/assets/js/vendor.0.9efecb2b.js" defer></script><script src="/assets/js/app.50da9adb.js" defer></script>
  </body>
</html>
