<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>排序算法 | ☀️W-Qing</title>
    <meta name="description" content="排序算法是将一系列的值按照顺序进行排列的方法。">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/1.styles.25bf5742.css" as="style"><link rel="preload" href="/assets/js/vendor.2.25bf5742.js" as="script"><link rel="preload" href="/assets/js/vendor.1.60c8ee48.js" as="script"><link rel="preload" href="/assets/css/0.styles.b34c1ebb.css" as="style"><link rel="preload" href="/assets/js/vendor.0.b34c1ebb.js" as="script"><link rel="preload" href="/assets/js/app.30a2b402.js" as="script"><link rel="preload" href="/assets/css/0.styles.b34c1ebb.css" as="style"><link rel="preload" href="/assets/js/20.70337261.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.069c444d.css"><link rel="prefetch" href="/assets/css/5.styles.10f7adf9.css"><link rel="prefetch" href="/assets/css/6.styles.c242a8c5.css"><link rel="prefetch" href="/assets/css/7.styles.2342b8c6.css"><link rel="prefetch" href="/assets/js/10.ff353751.js"><link rel="prefetch" href="/assets/js/11.42d49e38.js"><link rel="prefetch" href="/assets/js/12.6a37cedf.js"><link rel="prefetch" href="/assets/js/13.9b150da9.js"><link rel="prefetch" href="/assets/js/14.bd0e699b.js"><link rel="prefetch" href="/assets/js/15.1ac70263.js"><link rel="prefetch" href="/assets/js/16.b1cff590.js"><link rel="prefetch" href="/assets/js/17.1c6074eb.js"><link rel="prefetch" href="/assets/js/18.c34fba8c.js"><link rel="prefetch" href="/assets/js/19.b73f3be6.js"><link rel="prefetch" href="/assets/js/21.de5619d5.js"><link rel="prefetch" href="/assets/js/22.29bdc3fb.js"><link rel="prefetch" href="/assets/js/23.5f84ad2b.js"><link rel="prefetch" href="/assets/js/24.8259fc17.js"><link rel="prefetch" href="/assets/js/25.c75ae6ab.js"><link rel="prefetch" href="/assets/js/26.b85b5de1.js"><link rel="prefetch" href="/assets/js/27.438cce76.js"><link rel="prefetch" href="/assets/js/28.a6600460.js"><link rel="prefetch" href="/assets/js/4.069c444d.js"><link rel="prefetch" href="/assets/js/5.10f7adf9.js"><link rel="prefetch" href="/assets/js/6.c242a8c5.js"><link rel="prefetch" href="/assets/js/7.2342b8c6.js"><link rel="prefetch" href="/assets/js/8.ac69e970.js"><link rel="prefetch" href="/assets/js/9.fd2ce078.js">
    <link rel="stylesheet" href="/assets/css/1.styles.25bf5742.css"><link rel="stylesheet" href="/assets/css/0.styles.b34c1ebb.css"><link rel="stylesheet" href="/assets/css/0.styles.b34c1ebb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/background/header.png);" data-v-84cc9782><div data-v-5b8dae8c data-v-84cc9782><nav class="navbar" data-v-5b8dae8c><div class="container" data-v-5b8dae8c><a href="/" class="router-link-active" data-v-5b8dae8c><span class="navbar-site-name" data-v-5b8dae8c>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-5b8dae8c><svg class="icon" style="fill:null;font-size:1.2em;" data-v-5b8dae8c data-v-5b8dae8c><title data-v-5b8dae8c data-v-5b8dae8c>menu</title><use xlink:href="#icon-menu" data-v-5b8dae8c data-v-5b8dae8c></use></svg></div> <div class="navbar-links" data-v-5b8dae8c><a href="/" class="navbar-link" data-v-5b8dae8c>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-5b8dae8c>
            Posts
          </a><a href="/life" class="navbar-link" data-v-5b8dae8c>
            Life
          </a><a href="/about/" class="navbar-link" data-v-5b8dae8c>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5b8dae8c></div></div> <div class="banner" data-v-98d6aa8c data-v-84cc9782 data-v-84cc9782><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-84cc9782>
          排序算法
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html" class="post-link" data-v-4e23451f>
      上一篇 : 利用Circle CI2.0自动化部署Github Pages
    </a> <a href="/posts/2019/04/07/my-internship-life.html" class="post-link" data-v-4e23451f>
      下一篇 : 我的实习生活
    </a></section></section> <article class="main-div"><div class="content default"><p>以下两个函数是排序中会用到的通用函数，就不一一写了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>array <span class="token operator">||</span> array<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token comment">// es6中可以直接使用解构赋值</span>
<span class="token comment">// [ arr[left], arr[right] ] = [ arr[right], arr[left] ]</span>
<span class="token comment">// 作为交换函数</span>
<span class="token keyword">function</span> <span class="token function">swap</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> rightValue <span class="token operator">=</span> array<span class="token punctuation">[</span>right<span class="token punctuation">]</span>
  array<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
  array<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">=</span> rightValue
<span class="token punctuation">}</span>
</code></pre></div><h2 id="冒泡排序"><a href="#冒泡排序" aria-hidden="true" class="header-anchor">#</a> 冒泡排序</h2> <blockquote><p>冒泡排序（Bubble Sort）是最易懂的排序算法，但是效率较低，生产环境中很少使用。</p></blockquote> <p><strong>算法思想：</strong></p> <p>依次比较相邻的两个数，如果不符合排序规则，则调换两个数的位置。这样一遍比较下来，能够保证最大(或最小)的数排在最后一位。</p> <p>再对除最后一位以外的数组，重复前面的过程，直至全部排序完成。</p> <p>由于每进行一次这个过程，在该次比较的最后一个位置上，正确的数会自己冒出来，就好像“冒泡”一样，这种算法因此得名。</p> <p><strong>算法实现：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">checkArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
  <span class="token comment">// 从 0 到 `length - 1` 遍历</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
<span class="token comment">// 或者用另一种判断方式</span>
<span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">checkArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
</code></pre></div><p>该算法的操作次数是一个等差数列 <code>n + (n - 1) + (n - 2) + 1</code> ，去掉常数项以后得出时间复杂度是 O(n * n)</p> <h2 id="选择排序"><a href="#选择排序" aria-hidden="true" class="header-anchor">#</a> 选择排序</h2> <blockquote><p>选择排序（Selection Sort）与冒泡排序类似，也是依次对相邻的数进行两两比较。不同之处在于，它不是每比较一次就调换位置，而是一轮比较完毕，找到最小值（或最大值）之后，将其放在正确的位置，其他数的位置不变。</p></blockquote> <p><strong>算法思想：</strong></p> <p>遍历数组，先假设索引为 0的值为最小值，如果后续取出的值比当前最小值小，就替换最小值索引，遍历完成后，将第一个元素和最小值索引上的值交换。如上操作后，第一个元素就是数组中的最小值，下次遍历就可以从索引 1 开始重复上述操作。</p> <p><strong>算法实现：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">selectionSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">checkArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> minIndex <span class="token operator">=</span> i
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      minIndex <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">&lt;</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">?</span> j <span class="token punctuation">:</span> minIndex
    <span class="token punctuation">}</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span>i<span class="token punctuation">,</span>minIndex<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
</code></pre></div><p>该算法的操作次数是一个等差数列 <code>n + (n - 1) + (n - 2) + 1</code> ，去掉常数项以后得出时间复杂度是 O(n * n)</p> <h2 id="插入排序"><a href="#插入排序" aria-hidden="true" class="header-anchor">#</a> 插入排序</h2> <blockquote><p>插入排序（insertion sort）比前面两种排序方法都更有效率。它将数组分成“已排序”和“未排序”两部分，一开始的时候，“已排序”的部分只有一个元素，然后将它后面一个元素从“未排序”部分插入“已排序”部分，从而“已排序”部分增加一个元素，“未排序”部分减少一个元素。以此类推，完成全部排序。</p></blockquote> <p><strong>算法思想：</strong></p> <p>第一个元素默认是已排序元素，取出下一个元素和当前已排序元素比较，如果当前已排序元素大就交换位置。那么此时前两个元素已排序，第一个元素就是当前的最小数，所以下次取出操作从第三个元素开始，向前与已排序元素对比，重复之前的操作。</p> <p><strong>算法实现：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">insertSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">checkArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
  <span class="token comment">// i 为未排序部分取出的当前元素的索引</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// j 为之前已排序部分的值的索引</span>
  	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> array<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> array<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token comment">// 向前与已排序部分比较，如果已排序元素大于插入的元素，就交换位置</span>
      <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
	<span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token comment">// 优化版，每次比较不再交换，而是移动位置来优化提高性能</span>
<span class="token keyword">function</span> <span class="token function">insertSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>                         
  <span class="token comment">// i 未排序部分的当前位置                      </span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 先把目标元素复制一份，保存起来，不去贸然交换位置</span>
    <span class="token keyword">var</span> target <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token comment">// j 已排序部分的最后一位的位置</span>
    <span class="token comment">/*
     * 当已排序部分的当前元素大于targt，
     * 就将当前元素向后移一位，再将前一位与target比较
     */</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j<span class="token operator">=</span>i<span class="token punctuation">;</span> j <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 最后将目标元素放在已排序部分中合适的位置</span>
    arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> target
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
</code></pre></div><p>该算法的操作次数是一个等差数列 <code>n + (n - 1) + (n - 2) + 1</code> ，去掉常数项以后得出时间复杂度是 O(n * n)</p> <h2 id="合并排序"><a href="#合并排序" aria-hidden="true" class="header-anchor">#</a> 合并排序</h2> <blockquote><p>前面三种排序算法只有教学价值，因为效率低，很少实际使用。合并排序（Merge sort）则是一种被广泛使用的排序方法。</p></blockquote> <p><strong>算法思想：</strong></p> <p>将两个已经排序的数组合并，要比从头开始排序所有元素来得快。因此，可以将数组拆开，分成n个只有一个元素的数组，然后不断地两两合并，直到全部排序完成。</p> <p><strong>算法实现：</strong></p> <p>这里的关键是如何合并两个已经排序的数组。具体实现请看下面的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">merge</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> il <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> ir <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>il <span class="token operator">&lt;</span> left<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> ir <span class="token operator">&lt;</span> right<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
	    <span class="token keyword">if</span> <span class="token punctuation">(</span>left<span class="token punctuation">[</span>il<span class="token punctuation">]</span> <span class="token operator">&lt;</span> right<span class="token punctuation">[</span>ir<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>left<span class="token punctuation">[</span>il<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>right<span class="token punctuation">[</span>ir<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> result<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>left<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>il<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>right<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>ir<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的merge函数，合并两个已经按升序排好序的数组。首先，比较两个数组的第一个元素，将其中较小的一个放入result数组；然后，将其中较大的一个与另一个数组的第二个元素进行比较，再将其中较小的一个放入result数组的第二个位置。以此类推，直到一个数组的所有元素都进入result数组为止，再将另一个数组剩下的元素接着result数组后面返回（使用concat方法）。</p> <p>有了merge函数，就可以对任意数组排序了。基本方法是将数组不断地拆成两半，直到每一半只包含零个元素或一个元素为止，然后就用merge函数，将拆成两半的数组不断合并，直到合并成一整个排序完成的数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>myArray<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>myArray<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token keyword">return</span> myArray<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> middle <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>myArray<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	    left    <span class="token operator">=</span> myArray<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> middle<span class="token punctuation">)</span><span class="token punctuation">,</span>
	    right   <span class="token operator">=</span> myArray<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>middle<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token function">mergeSort</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码有一个问题，就是返回的是一个全新的数组，会多占用空间。因此，修改上面的函数，使之在原地排序，不多占用空间。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>myArray<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>myArray<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> myArray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> middle <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>myArray<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    left    <span class="token operator">=</span> myArray<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> middle<span class="token punctuation">)</span><span class="token punctuation">,</span>
    right   <span class="token operator">=</span> myArray<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>middle<span class="token punctuation">)</span><span class="token punctuation">,</span>
    params <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token function">mergeSort</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 在返回的数组头部，添加两个元素，第一个是0，第二个是返回的数组长度</span>
	params<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> myArray<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// splice用来替换数组元素，它接受多个参数，</span>
	<span class="token comment">// 第一个是开始替换的位置，第二个是需要替换的个数，后面就是所有新加入的元素。</span>
	<span class="token comment">// 因为splice不接受数组作为参数，所以采用apply的写法。</span>
	<span class="token comment">// 这一句的意思就是原来的myArray数组替换成排序后的myArray</span>
	myArray<span class="token punctuation">.</span>splice<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>myArray<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 返回排序后的数组</span>
	<span class="token keyword">return</span> myArray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-23
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/20/deploying-to-github-pages-using-circle-ci-2-0.html" class="post-link" data-v-4e23451f>
      上一篇 : 利用Circle CI2.0自动化部署Github Pages
    </a> <a href="/posts/2019/04/07/my-internship-life.html" class="post-link" data-v-4e23451f>
      下一篇 : 我的实习生活
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-383e4a4c data-v-6cd81e6a><div class="info-card-header" style="background-image:null;" data-v-383e4a4c><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-383e4a4c></div> <div class="info-card-body" data-v-383e4a4c><section class="info-nickname" data-v-383e4a4c>
      W-Qing
    </section> <section class="info-desc" data-v-383e4a4c>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-383e4a4c><section data-v-383e4a4c><span title="Shanghai City, China" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Shanghai City, China</title><use xlink:href="#icon-location" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Shanghai City, China
        </span></span></section> <section data-v-383e4a4c><span title="Ludong University" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Ludong University</title><use xlink:href="#icon-team" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Ludong University
        </span></span></section> <section data-v-383e4a4c><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>sunburst.wang@qq.com</title><use xlink:href="#icon-mail" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-383e4a4c><section class="info-sns clearfix" data-v-383e4a4c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-383e4a4c><span title="GitHub: W-Qing" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon" style="fill:null;font-size:null;"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/03/23/sort-algorithm.html#冒泡排序">冒泡排序</a> <!----></li><li><a href="/posts/2019/03/23/sort-algorithm.html#选择排序">选择排序</a> <!----></li><li><a href="/posts/2019/03/23/sort-algorithm.html#插入排序">插入排序</a> <!----></li><li><a href="/posts/2019/03/23/sort-algorithm.html#合并排序">合并排序</a> <!----></li></ul> </div></div> <!----></div></aside></div> <footer class="footer" data-v-692a5519><p class="sns-links" data-v-692a5519><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-692a5519><span title="GitHub: W-Qing" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="fill:null;font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-692a5519 data-v-692a5519></use></svg></span></a></p> <p data-v-692a5519><span data-v-692a5519>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-692a5519>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.25bf5742.js" defer></script><script src="/assets/js/20.70337261.js" defer></script><script src="/assets/js/vendor.1.60c8ee48.js" defer></script><script src="/assets/js/vendor.0.b34c1ebb.js" defer></script><script src="/assets/js/app.30a2b402.js" defer></script>
  </body>
</html>
