<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js模块加载机制 | ☀️W-Qing</title>
    <meta name="description" content="Node应用是由模块组成的，Node遵循了CommonJS的模块规范，来隔离每个模块的作用域，使每个模块在它自身的命名空间中执行。">
    <link rel="shortcut icon" href="/img/favicon-32.ico">
    
    <link rel="preload" href="/assets/css/3.styles.69bc7864.css" as="style"><link rel="preload" href="/assets/js/vendor.2.69bc7864.js" as="script"><link rel="preload" href="/assets/js/vendor.1.41dc49ea.js" as="script"><link rel="preload" href="/assets/css/0.styles.9efecb2b.css" as="style"><link rel="preload" href="/assets/js/vendor.0.9efecb2b.js" as="script"><link rel="preload" href="/assets/js/app.69fc9346.js" as="script"><link rel="preload" href="/assets/css/0.styles.9efecb2b.css" as="style"><link rel="preload" href="/assets/js/15.f82edde3.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.a9bb49c7.css"><link rel="prefetch" href="/assets/css/5.styles.c2430c8a.css"><link rel="prefetch" href="/assets/js/10.6b556fc5.js"><link rel="prefetch" href="/assets/js/11.9d31d923.js"><link rel="prefetch" href="/assets/js/12.25f6bee8.js"><link rel="prefetch" href="/assets/js/13.bef290f7.js"><link rel="prefetch" href="/assets/js/14.f168aae1.js"><link rel="prefetch" href="/assets/js/16.6ae98d82.js"><link rel="prefetch" href="/assets/js/17.a7797dae.js"><link rel="prefetch" href="/assets/js/18.6eb03c2c.js"><link rel="prefetch" href="/assets/js/19.4db74350.js"><link rel="prefetch" href="/assets/js/20.f3918c14.js"><link rel="prefetch" href="/assets/js/21.17dbd86d.js"><link rel="prefetch" href="/assets/js/4.a9bb49c7.js"><link rel="prefetch" href="/assets/js/5.c2430c8a.js"><link rel="prefetch" href="/assets/js/6.d632b50d.js"><link rel="prefetch" href="/assets/js/7.a385ca08.js"><link rel="prefetch" href="/assets/js/8.a9840284.js"><link rel="prefetch" href="/assets/js/9.5a169788.js">
    <link rel="stylesheet" href="/assets/css/3.styles.69bc7864.css"><link rel="stylesheet" href="/assets/css/0.styles.9efecb2b.css"><link rel="stylesheet" href="/assets/css/0.styles.9efecb2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-755cb0a4><div data-v-5b8dae8c data-v-755cb0a4><nav class="navbar" data-v-5b8dae8c><div class="container" data-v-5b8dae8c><a href="/" class="router-link-active" data-v-5b8dae8c><span class="navbar-site-name" data-v-5b8dae8c>
          ☀️W-Qing
        </span></a> <div class="navbar-toggler" data-v-5b8dae8c><svg class="icon" style="fill:null;font-size:1.2em;" data-v-5b8dae8c data-v-5b8dae8c><title data-v-5b8dae8c data-v-5b8dae8c>menu</title><use xlink:href="#icon-menu" data-v-5b8dae8c data-v-5b8dae8c></use></svg></div> <div class="navbar-links" data-v-5b8dae8c><a href="/" class="navbar-link" data-v-5b8dae8c>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-5b8dae8c>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-5b8dae8c>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5b8dae8c></div></div> <div class="banner" data-v-946e5b62 data-v-755cb0a4 data-v-755cb0a4><div class="container" data-v-946e5b62><div class="center" data-v-946e5b62><h1 data-v-946e5b62 data-v-755cb0a4>
          Node.js模块加载机制
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-05-20
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/05/18/node-js-simple-guestbook.html" class="post-link" data-v-4e23451f>
      上一篇 : Node.js实现简单的留言本
    </a> <a href="/posts/2018/06/12/wallstreetcn-front-end-interview.html" class="post-link" data-v-4e23451f>
      下一篇 : 上海华尔街见闻前端面试题
    </a></section></section> <article class="main-div"><div class="content default"><h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <p><strong>CommonJS规范的主要内容：</strong></p> <blockquote><p>模块必须通过 module.exports 导出对外的变量或接口，通过 require() 来导入其他模块的输出到当前模块作用域中。</p></blockquote> <p><strong>CommonJS模块的特点：</strong></p> <blockquote><p>（1）所有代码运行在当前模块作用域中，不会污染全局作用域 。</p> <p>（2）模块同步加载，根据代码中出现的顺序依次加载 。</p> <p>（3）模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想让模块再次运行，必须清除缓存。</p></blockquote> <h2 id="模块的创建与加载"><a href="#模块的创建与加载" aria-hidden="true" class="header-anchor">#</a> 模块的创建与加载</h2> <h3 id="exports导出模块"><a href="#exports导出模块" aria-hidden="true" class="header-anchor">#</a> exports导出模块</h3> <p><strong>Module与exports对象</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//创建一个js文件并打印输出module</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>

<span class="token comment">/*Module {
  id: '.',
  exports: {}, //module 对象中有一个 exports 对象
  parent: null,
  filename: 'C:\\Users\\Sunburst\\Desktop\\node.js',
  loaded: false,
  children: [],
  paths:
   [ 'C:\\Users\\Sunburst\\Desktop\\node_modules',
     'C:\\Users\\Sunburst\\node_modules',
     'C:\\Users\\node_modules',
     'C:\\node_modules' ] }
*/</span>
</code></pre></div><ul><li>每个模块中都有一个 module 对象，是所有Node.js类型的文件中都默认隐式存在的</li> <li>把需要导出的成员都挂载到 module.exports 接口对象中，每个模块最终return 的也是 modules.exports</li> <li>但为了简化书写，Node.js同时在每一个模块中都提供了一个成员叫：<code>exports</code></li> <li>即<code>exports === module.exports</code>，exports只是一个地址指向module.exports对象的引用</li> <li>所以对于使用<code>moudle.exports.xxx = xxx</code> 的方式导出的模块，也可以通过<code>exports.xxx = xxx</code>的方式导出</li> <li><strong>但当一个模块需要导出单个成员的时候，则必须使用：module.exports = xxx 的方式</strong></li></ul> <p><strong>通过在exports对象上设置属性的方式来创建并导出模块</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//创建foo.js文件，定义变量和方法</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'bar'</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>add <span class="token operator">=</span> add
<span class="token comment">// 外部只能得到挂载到exports对象上的成员，这样做的目的是为了解决变量命名冲突的问题</span>
<span class="token comment">// 我们也可以通过多次为这个对象添加成员实现对外导出多个内部成员</span>
exports<span class="token punctuation">.</span>str <span class="token operator">=</span> <span class="token string">'hello'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./foo'</span><span class="token punctuation">)</span>
<span class="token comment">//在别的文件中通过require引入foo.js模块</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span>
<span class="token comment">//{add: [Function:add], str:'hello'}</span>
<span class="token comment">//默认得到的是对象 只能使用 . 点访问的方式来得到对象里的某个成员</span>
</code></pre></div><p><strong>通过module.exorts的方式来创建并导出模块</strong></p> <blockquote><p>上面的方式可以得到模块中的方法和变量，但有时候，对于一个模块，我们的需求是仅仅导出一个方法/数组/字符串来使用就可以了。比如，只导出foo.js文件中的add方法，即Foo就是add方法，而不必通过Foo.add就能直接使用。</p> <ul><li>当一个模块需要导出单个成员的时候，可能会想到 <code>exports = xxx</code>这种方式 ，但这种方式不行，导出的exports为空对象</li> <li>因为 exports 只是 module.exports 的一个引用，这样相当于给exports指向的地址重新赋值，切断了exports与module.exports之间的联系，而最终模块向外 return的是 module.exports，所以为空对象</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 如果一个模块需要直接导出某个成员，而非挂载的方式，则必须使用module.exports的方式</span>
<span class="token comment">//导出方法</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> add
<span class="token comment">//function add(x, y) {</span>
<span class="token comment">//  return x + y</span>
<span class="token comment">//}</span>

<span class="token comment">//导出字符串</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token string">'hello'</span>

<span class="token comment">//导出对象</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  add<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  str<span class="token punctuation">:</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>但是如果是通过：</p> <div class="language-js extra-class"><pre class="language-js"><code>exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports 
</code></pre></div><p>赋给exports对象module.exports这个的值，则可以用来重新建立引用关系</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'walker'</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">12</span>

<span class="token comment">//exports = xx 重新赋值，不会影响最后导出的 module.exports</span>
<span class="token comment">//exports = {name,age}</span>


module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'mint'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重新建立 exports 和 module.exports 之间的引用关系</span>
exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports

exports<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token comment">//此时导出的对象为 { name: 'mint', age: 20, foo: 'bar' }</span>
</code></pre></div></li></ul> <h3 id="require加载模块"><a href="#require加载模块" aria-hidden="true" class="header-anchor">#</a> require加载模块</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> 自定义变量名 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'模块'</span><span class="token punctuation">)</span>
</code></pre></div><p>另外require 方法有两个作用：</p> <blockquote><ol><li>加载文件模块并执行里面的代码</li> <li>拿到被加载文件模块导出的接口对象</li></ol></blockquote> <p><strong>require优先从缓存中加载模块</strong></p> <p>目的是为了避免重复加载，提高模块加载效率</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//a.js文件</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a.js 被加载了'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>

<span class="token comment">//b.js文件</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b.js 被加载了'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span><span class="token string">'b.js'</span>
<span class="token punctuation">}</span>

<span class="token comment">//main.js文件</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fn2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn2<span class="token punctuation">)</span>
</code></pre></div><ol><li>通过执行<code>node main.js</code>，首先加载a.js文件（放入缓存）并执行a.js文件中的代码</li> <li>打印输出： a.js 被加载了，然后加载b.js文件（放入缓存）并执行b.js文件中的代码</li> <li>打印输出： b.js 被加载了，然后导出 “Hello ,I’m b.js.”</li> <li>继续执行a.js文件中的代码，将b.js文件导出的对象赋值给fn，然后打印输出fn</li> <li>再执行main.js文件中的代码，但此时并不会重复加载执行b.js文件里面的代码（优先从缓存中加载）</li> <li>把从缓存中拿到b.js文件的接口对象赋值给fn2，然后打印输出fn2</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//运行结果</span>
a<span class="token punctuation">.</span>js 被加载了

b<span class="token punctuation">.</span>js 被加载了
<span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'b.js'</span> <span class="token punctuation">}</span>

<span class="token comment">//这里没有再打印一遍b.js文件被加载了</span>
<span class="token comment">//说明只是从缓存取到b.js导出的接口对象，但并没有再执行b.js文件里的代码</span>
<span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'b.js'</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="模块查找机制"><a href="#模块查找机制" aria-hidden="true" class="header-anchor">#</a> 模块查找机制</h2> <h3 id="模块标识符分析"><a href="#模块标识符分析" aria-hidden="true" class="header-anchor">#</a> 模块标识符分析</h3> <ol><li>核心模块（require(‘fs’)）：
<ul><li>核心模块文件已经被编译成二进制文件放进node.js中了</li> <li>不需要写加载路径，只需要按照名字来加载就可以了</li></ul></li> <li>路径形式的自定义模块（require(‘../utils/foo.js’)）：
<ul><li><code>/xxx</code> <code>d:/files/foo.js</code> 几乎不用</li> <li>首位的 / 在这里表示的是当前文件模块所属磁盘根路径</li> <li><code>./</code> 当前目录 <code>../</code>上一级目录，不可省略</li></ul></li> <li>第三方模块（require(‘express)）：
<ul><li>第三方模块都必须通过 npm 来下载</li> <li>不可能有任何一个第三方包和核心模块的名字是一样的</li></ul></li></ol> <h3 id="模块查找机制-2"><a href="#模块查找机制-2" aria-hidden="true" class="header-anchor">#</a> 模块查找机制</h3> <p>优先从缓存加载</p> <p>核心模块</p> <p>路径形式的自定义文件模块</p> <p>第三方模块</p> <blockquote><ol><li>先找到当前文件所处目录中的 node_modules 目录</li> <li>node_modules/express</li> <li>node_modules/express/package.json 文件</li> <li>node_modules/express/package.json 文件中的 main 属性</li> <li>main 属性中就记录了 express的入口模块</li> <li>然后加载使用这个第三方包</li></ol> <hr> <ul><li>如果 package.json 文件不存在或者 main 指定的入口模块也没有</li> <li>则 node 会自动找该目录下的 index.js（默认备选项）</li></ul> <hr> <ul><li>如果以上所有任何一个条件都不成立，则会进入上一级目录中的 node_modules 目录查找</li> <li>如果上一级还没有，则继续往上上一级查找……</li> <li>如果直到当前磁盘根目录还找不到，最后报错： <code>can not find module xxx</code></li> <li>注意： 我们一个项目有且只有一个 node_modules，放在项目根目录中，这样的话项目中所有的子目录中的代码都可以加载到第三方包，不会出现有多个 node_modules</li></ul></blockquote></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-05-20
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/05/18/node-js-simple-guestbook.html" class="post-link" data-v-4e23451f>
      上一篇 : Node.js实现简单的留言本
    </a> <a href="/posts/2018/06/12/wallstreetcn-front-end-interview.html" class="post-link" data-v-4e23451f>
      下一篇 : 上海华尔街见闻前端面试题
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-383e4a4c data-v-6cd81e6a><div class="info-card-header" style="background-image:null;" data-v-383e4a4c><img src="/img/avatar.png" alt="W-Qing" class="info-avatar" data-v-383e4a4c></div> <div class="info-card-body" data-v-383e4a4c><section class="info-nickname" data-v-383e4a4c>
      W-Qing
    </section> <section class="info-desc" data-v-383e4a4c>I may be lonely,<br/>but l'm not stupid,<br/>l try to live with my mistake.</section> <section class="info-contact" data-v-383e4a4c><section data-v-383e4a4c><span title="Shanghai City, China" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Shanghai City, China</title><use xlink:href="#icon-location" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Shanghai City, China
        </span></span></section> <section data-v-383e4a4c><span title="Ludong University" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>Ludong University</title><use xlink:href="#icon-team" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          Ludong University
        </span></span></section> <section data-v-383e4a4c><a href="mailto:sunburst.wang@qq.com" title="sunburst.wang@qq.com" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>sunburst.wang@qq.com</title><use xlink:href="#icon-mail" data-v-383e4a4c data-v-383e4a4c></use></svg><span class="info-text" data-v-383e4a4c data-v-383e4a4c>
          sunburst.wang@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-383e4a4c><section class="info-sns clearfix" data-v-383e4a4c><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-383e4a4c><span title="GitHub: W-Qing" class="sns-icon" data-v-383e4a4c data-v-383e4a4c><svg class="icon" style="fill:null;font-size:1.5em;" data-v-383e4a4c data-v-383e4a4c><title data-v-383e4a4c data-v-383e4a4c>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-383e4a4c data-v-383e4a4c></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon" style="fill:null;font-size:null;"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#前言">前言</a> <!----></li><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#模块的创建与加载">模块的创建与加载</a> <ul><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#exports导出模块">exports导出模块</a> <!----></li><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#require加载模块">require加载模块</a> <!----></li></ul></li><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#模块查找机制">模块查找机制</a> <ul><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#模块标识符分析">模块标识符分析</a> <!----></li><li><a href="/posts/2018/05/20/node-js-import-mechanism.html#模块查找机制-2">模块查找机制</a> <!----></li></ul></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon" style="fill:null;font-size:null;"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/05/20/node-js-import-mechanism.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-692a5519><p class="sns-links" data-v-692a5519><a href="https://github.com/W-Qing" target="_blank" class="sns-link" data-v-692a5519><span title="GitHub: W-Qing" class="sns-icon" data-v-692a5519 data-v-692a5519><svg class="icon" style="fill:null;font-size:25px;" data-v-692a5519 data-v-692a5519><title data-v-692a5519 data-v-692a5519>GitHub: W-Qing</title><use xlink:href="#icon-github" data-v-692a5519 data-v-692a5519></use></svg></span></a></p> <p data-v-692a5519><span data-v-692a5519>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-692a5519>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.69bc7864.js" defer></script><script src="/assets/js/15.f82edde3.js" defer></script><script src="/assets/js/vendor.1.41dc49ea.js" defer></script><script src="/assets/js/vendor.0.9efecb2b.js" defer></script><script src="/assets/js/app.69fc9346.js" defer></script>
  </body>
</html>
